#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/PrivateFrameworks"
export PRODUCT_NAME="QTKit"
export SOURCES="Sources/NSStreamSplitter.m"
export SOURCES+=" Sources/QTMovie.m"
export SOURCES+=" NSStreamSplitter.h"
export SOURCES+=" NSStreamSplitter.m"
export SOURCES+=" QTDataReference.h"
export SOURCES+=" QTKit-Info.plist"
export SOURCES+=" QTKit.h"
export SOURCES+=" QTMedia.h"
export SOURCES+=" QTMovie.h"
export SOURCES+=" QTMovie.m"
export SOURCES+=" QTMovieView.h"
export SOURCES+=" QTTime.h"
export SOURCES+=" QTTimeRange.h"
export SOURCES+=" QTTrack.h"
export SOURCES+=" Sources/QTMedia.h"
export SOURCES+=" Sources/QTMovie.h"
export SOURCES+=" Sources/QTMovieView.h"
export SOURCES+=" Sources/QTTimeRange.h"
export SOURCES+=" Sources/QTTime.h"
export SOURCES+=" Sources/QTTrack.h"
export SOURCES+=" Sources/QTKit.h"
export SOURCES+=" Sources/QTDataReference.h"
export SOURCES+=" Sources/NSStreamSplitter.h"
export WRAPPER_EXTENSION="framework"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION