#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-appkit-framework"
export FRAMEWORKS="Foundation"
export FRAMEWORKS+=" AppKit"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="Cocoa"
export SOURCES="Cocoa.m"
export SOURCES+=" Cocoa.h"
export SOURCES+=" Cocoa.php"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
