#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-appkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-coredata-framework"
export FRAMEWORKS="Foundation"
export FRAMEWORKS+=" AppKit"
export FRAMEWORKS+=" CoreData"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="Cocoa"
export SOURCES="Cocoa.m"
export SOURCES+=" Cocoa.h"
export SOURCES+=" Cocoa.php"
export SOURCES+=" Cocoa-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
