{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs24 \cf0 Read Me\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 This package will install files into the root directory on the boot volume.  This option is selected automatically by the installer. If you would like to install into your home directory you will need to download and install the OCUnitHomePackage. \
\
Note: The latest versions, starting with v33, are intended only for Mac OS X 10.3, Xcode. Also in the Xcode target enable Objective-C exception handling. [-fobjc-exceptions].\
\
\
The files installed will be installed in the directories listed below:\
\
		/Developer/Examples/\
		/Developer/Tools/\
		/Developer/Source/\
		/Library/Application Support/Apple/Developer Tools/File Templates/\
		/Library/Application Support/Apple/Developer Tools/Project Templates/\
		/Library/Application Support/Apple/Developer Tools/Target Templates/\
		/Library/Frameworks/\
		/usr/local/man/man1/\
\
There are no scripts run by this package.\
\
You can find documentation at  /Developer/Source/OCUnit/Documentation/index.html.}