{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs24 \cf0 Welcome\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 This package will install all the OCUnit tools and files needed for a developer to start using the SenTestingKit framework for unit testing purposes. Only install this on MacOS  X machines running Panther.  Look at /Developer/Source/OCUnit/Documentation/index.html for additional documentation.\
\
Sen:te SA\
Petit-Chene 18 ter\
1003 Lausanne\
Swizterland\
feedback@sente.ch\
}