#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-xctest-framework"
export DEBIAN_DEPENDS+=", quantumstep-addressbook-framework"
export FRAMEWORKS="SenTestingKit"
export FRAMEWORKS+=" XCTest"
export FRAMEWORKS+=" AddressBook"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="FoundationTests"
export SOURCES="FunctionsTest.m"
export SOURCES+=" NSAffineTransformTest.m"
export SOURCES+=" NSAttributedStringTest.m"
export SOURCES+=" NSByteSwappingTest.m"
export SOURCES+=" NSConnectionTest.m"
export SOURCES+=" NSDistantObjectTest.m"
export SOURCES+=" NSHTTPCookieTest.m"
export SOURCES+=" NSInvocationTest.m"
export SOURCES+=" NSMethodSignatureTest.m"
export SOURCES+=" NSPortTest.m"
export SOURCES+=" NSPortCoderTest.m"
export SOURCES+=" NSPredicateTest.m"
export SOURCES+=" NSScannerTest.m"
export SOURCES+=" NSStringTest.m"
export SOURCES+=" NSURLTest.m"
export SOURCES+=" NSValueTest.m"
export SOURCES+=" Info.plist"
export SOURCES+=" NSMutableArrayTest.m"
export SOURCES+=" NSBundleTest.m"
export WRAPPER_EXTENSION="xctest"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
