#!/bin/bash

export SOURCES="CoreLocationDaemon.m"        # all source codes

export LIBS=						# add any additional libraries like -ltiff etc.
export FRAMEWORKS="CoreLocation"		# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)
export INSTALL_PATH=/System/Library/Frameworks/CoreLocation.framework/Resources  # override INSTALL_PATH for MacOS X for the Zaurus

export RUN=false                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)

# global/compile settings
#export STRIP_Framework=true        # set to true if you want to strip headers etc.
#export STRIP_MacOS=true            # set to true if you want a Linux-ARM only bundle
#export INSTALL=no                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="CoreLocation.m CLGeocoder.m CLHeading.m CLPlacemark.m CLRegion.m"  # all source codes
export LIBS=  	# add any additional libraries like -ltiff etc.
export FRAMEWORKS=					# add any additional Frameworks etc.
export INSTALL=true                  # will try to install on the Zaurus (using ssh)
export INSTALL_PATH=/System/Library/Frameworks   # override INSTALL_PATH for MacOS X machine Zaurus
export RUN=false                    # will try to run with X11 and mySTEP
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
export DEPENDS="quantumstep-foundation-framework, quantumstep-corelocationdaemon-app"
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="cltest.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=CoreLocation					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export DEPENDS="quantumstep-corelocation-framework"
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

