#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-corelocationdaemon-app"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreLocation"
export SOURCES="CoreLocation.m"
export SOURCES+=" CLGeocoder.m"
export SOURCES+=" CLHeading.m"
export SOURCES+=" CLPlacemark.m"
export SOURCES+=" CLRegion.m"
export SOURCES+=" CLError.h"
export SOURCES+=" CLErrorDomain.h"
export SOURCES+=" CLGeocoder.h"
export SOURCES+=" CLHeading.h"
export SOURCES+=" CLLocation.h"
export SOURCES+=" CLLocationManager.h"
export SOURCES+=" CLLocationManagerDelegate.h"
export SOURCES+=" CLPlacemark.h"
export SOURCES+=" CLRegion.h"
export SOURCES+=" CoreLocation.h"
export WRAPPER_EXTENSION="framework"



[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION