#!/bin/bash
# autogenerated by QuantumCode
export FRAMEWORKS="CoreLocation"
export INSTALL_PATH="/System/Library/Frameworks/CoreLocation.framework/Versions/A/Resources"
export PRODUCT_NAME="CoreLocationDaemon"
export SOURCES="CoreLocationDaemon.m"
export SOURCES+=" CoreLocationDaemon-Info.plist"
export SOURCES+=" cldmain.m"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
