#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-corelocation-framework"
export FRAMEWORKS="CoreLocation"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="MapKit"
export SOURCES="MapKit.entitlements MKAnnotationView.m"
export SOURCES+=" MKGeometry.m"
export SOURCES+=" MKMapView.m"
export SOURCES+=" MKOverlayView.m"
export SOURCES+=" MKUserLocation.m"
export SOURCES+=" MKAnnotationView.h"
export SOURCES+=" MKAnnotation.h"
export SOURCES+=" MapKit.h"
export SOURCES+=" CLExtensions.h"
export SOURCES+=" Info.plist"
export SOURCES+=" MKCircle.h"
export SOURCES+=" MKCircleView.h"
export SOURCES+=" MKGeometry.h"
export SOURCES+=" MKMapView.h"
export SOURCES+=" MKMultiPoint.h"
export SOURCES+=" MKOverlay.h"
export SOURCES+=" MKOverlayPathView.h"
export SOURCES+=" MKOverlayView.h"
export SOURCES+=" MKPinAnnotationView.h"
export SOURCES+=" MKPlacemark.h"
export SOURCES+=" MKPointAnnotation.h"
export SOURCES+=" MKPolygon.h"
export SOURCES+=" MKPolygonView.h"
export SOURCES+=" MKPolyline.h"
export SOURCES+=" MKPolylineView.h"
export SOURCES+=" MKReverseGeocoder.h"
export SOURCES+=" MKShape.h"
export SOURCES+=" MKTypes.h"
export SOURCES+=" MKUserLocation.h"
export SOURCES+=" MapKitTest-Info.plist"
export SOURCES+=" MapKit_Prefix.pch"
export SOURCES+=" CLExtensions.m"
export SOURCES+=" Icons/flag_green_32.png"
export SOURCES+=" PreinstalledTiles"
export SOURCES+=" Icons/flag_cyan_32.png"
export SOURCES+=" Icons/flag_orange_32.png"
export SOURCES+=" Icons/flag_red_32.png"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
