#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-mapkit-framework"
export FRAMEWORKS="CoreLocation"
export FRAMEWORKS+=" MapKit"
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="MapKitTest"
export SOURCES="MapKit.entitlements MapKitTest/MyDocument.m"
export SOURCES+=" MapKitTest/main.m"
export SOURCES+=" MapKitTest/MyDocument.h"
export SOURCES+=" MapKitTest/MapKitTest-Info.plist"
export SOURCES+=" MapKitTest/English.lproj/MainMenu.xib"
export SOURCES+=" MapKitTest/English.lproj/MyDocument.xib"
export SOURCES+=" MapKitTest/English.lproj/InfoPlist.strings"
export SOURCES+=" MapKitTest/English.lproj/Credits.rtf"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
