{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Writing Menu Extras\
\
\
MenuExtras are extensions to the system status menu like the clock or battery indicator. They are stored in bundles that are loaded by the system user interface server. Basically, a menu extra consists of a subclass of NSMenuExtra which itself is a subclass of NSStatusItem.\
\
Note, that the bundle is loaded into the system user interface server process and therefore must not collide with its functions. Especially, exceptions raised in the menu extra may crash the server process.\
\
There is no official documentation availabe, so this description is based on some Internet articles (look for keyword MenuExtras) and trial&error.}