<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1030" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Save Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="10" userLabel="SavePanel" customClass="NSSavePanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="233" y="341" width="240" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="147.69800000000001" height="7"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="240" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" allowsBranchSelection="YES" defaultColumnWidth="100" minColumnWidth="100" maxVisibleColumns="2" allowsTypeSelect="YES" columnResizingType="auto" id="58">
                        <rect key="frame" x="0.0" y="29" width="240" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <action selector="_click:" target="10" id="125"/>
                            <outlet property="delegate" destination="10" id="59"/>
                            <outlet property="nextKeyView" destination="99" id="103"/>
                        </connections>
                    </browser>
                    <button id="2">
                        <rect key="frame" x="23" y="232" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="M" bezelStyle="shadowlessSquare" image="GSMount" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="127">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_mount:" target="10" id="122"/>
                            <outlet property="nextKeyView" destination="12" id="42"/>
                        </connections>
                    </button>
                    <button id="11">
                        <rect key="frame" x="0.0" y="232" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="H" bezelStyle="shadowlessSquare" image="GSHome" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="128">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_home:" target="10" id="123"/>
                            <outlet property="nextKeyView" destination="2" id="41"/>
                        </connections>
                    </button>
                    <button id="12">
                        <rect key="frame" x="46" y="232" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="U" bezelStyle="shadowlessSquare" image="GSUnmount" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" inset="2" id="129">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_unmount:" target="10" id="121"/>
                            <outlet property="nextKeyView" destination="11" id="40"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="47">
                        <rect key="frame" x="6" y="0.0" width="62" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="130">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="10" id="118"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="48">
                        <rect key="frame" x="168" y="0.0" width="62" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="...Ok..." bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="131">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="10" id="119"/>
                            <outlet property="nextKeyView" destination="58" id="105"/>
                        </connections>
                    </button>
                    <button id="91">
                        <rect key="frame" x="69" y="232" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="N" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="132">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="_newFolder:" target="10" id="120"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="99">
                        <rect key="frame" x="0.0" y="215" width="240" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="133">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="48" id="104"/>
                        </connections>
                    </textField>
                    <searchField verticalHuggingPriority="750" id="107">
                        <rect key="frame" x="93" y="236" width="147" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="134">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="_search:" target="10" id="124"/>
                        </connections>
                    </searchField>
                </subviews>
            </view>
            <connections>
                <outlet property="browser" destination="58" id="108"/>
                <outlet property="cancelButton" destination="47" id="109"/>
                <outlet property="delegate" destination="-2" id="23"/>
                <outlet property="fileName" destination="99" id="111"/>
                <outlet property="homeButton" destination="11" id="112"/>
                <outlet property="initialFirstResponder" destination="58" id="101"/>
                <outlet property="mountButton" destination="2" id="113"/>
                <outlet property="newFolderButton" destination="91" id="115"/>
                <outlet property="okButton" destination="48" id="117"/>
                <outlet property="searchField" destination="107" id="116"/>
                <outlet property="unmountButton" destination="12" id="114"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="GSHome" width="64" height="64"/>
        <image name="GSMount" width="24" height="24"/>
        <image name="GSUnmount" width="24" height="24"/>
    </resources>
</document>
