{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (BreakTest.m, SetTestCase.m); 
        FRAMEWORKS = (Foundation.framework, SenFoundation.framework, SenTestingKit.framework); 
        FRAMEWORKSEARCH = (
            "$(USER_LIBRARY_DIR)/Frameworks", 
            "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
        ); 
        H_FILES = (BreakTest.h, SetTestCase.h); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (h.template, m.template, Makefile, Makefile.postamble, Makefile.preamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Framework; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    TARGETS = (test, test_debug2, test_debug); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Frameworks"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
