{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                "_click" = id;
                "_home" = id;
                "_mount" = id;
                "_newFolder" = id;
                "_search" = id;
                "_unmount" = id;
                cancel = id;
                ok = id;
            };
            CLASS = NSSavePanel;
            LANGUAGE = ObjC;
            OUTLETS =             {
                browser = NSBrowser;
                cancelButton = NSButton;
                fileName = NSTextField;
                homeButton = NSButton;
                iconView = NSImageView;
                mountButton = NSButton;
                newFolderButton = NSButton;
                okButton = NSButton;
                searchField = NSSearchField;
                separator = NSBox;
                unmountButton = NSButton;
            };
            SUPERCLASS = NSPanel;
        },
                {
            ACTIONS =             {
                authorize = id;
                deauthorize = id;
            };
            CLASS = SFAuthorizationView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                box = NSBox;
                lock = NSImageView;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = "java.lang.Object";
            LANGUAGE = Java;
        }
    );
    IBVersion = 1;
}