<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>201 -43 439 698 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>126</key>
		<string>565 353 342 324 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>126</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L30</string>
</dict>
</plist>
