#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="libtiff4"
export DEBIAN_DEPENDS+=", libgif4"
export DEBIAN_DEPENDS+=", libpng3"
export DEBIAN_DEPENDS+=", libjpeg8"
export DEBIAN_DEPENDS+=", zlib1g"
export DEBIAN_DEPENDS+=", libfreetype6"
export DEBIAN_DEPENDS+=", libxrender1"
export DEBIAN_DEPENDS+=", libxext6"
export DEBIAN_DEPENDS+=", quantumstep-foundation-framework"
export FRAMEWORK_VERSION="A"
export INSTALL="true"
export INSTALL_PATH="/System/Library/Frameworks"
export LIBS="-lgif"
export LIBS+=" -ltiff"
export LIBS+=" -lpng"
export LIBS+=" -ljpeg"
export LIBS+=" -lz"
export LIBS+=" -lfreetype"
export LIBS+=" -lXrender"
export LIBS+=" -lXext"
export LIBS+=" -lX11"
export PRODUCT_NAME="AppKit"
export SOURCES="Sources/NSActionCell.m"
export SOURCES+=" Sources/NSAffineTransform.m"
export SOURCES+=" Sources/NSAffineTransform.h"
export SOURCES+=" Sources/NSAnimation.m"
export SOURCES+=" Sources/NSAnimationContext.m"
export SOURCES+=" Sources/NSApplication.m"
export SOURCES+=" Sources/NSAttributedStringAdditions.m"
export SOURCES+=" Sources/NSBezierPath.m"
export SOURCES+=" Sources/NSBox.m"
export SOURCES+=" Sources/NSBrowser.m"
export SOURCES+=" Sources/NSBrowserCell.m"
export SOURCES+=" Sources/NSButton.m"
export SOURCES+=" Sources/NSCIImageRep.m"
export SOURCES+=" Sources/NSCell.m"
export SOURCES+=" Sources/NSClipView.m"
export SOURCES+=" Sources/NSCollectionView.m"
export SOURCES+=" Sources/NSCollectionViewItem.m"
export SOURCES+=" Sources/NSColor.m"
export SOURCES+=" Sources/NSColorSpace.m"
export SOURCES+=" Sources/NSColorWell.m"
export SOURCES+=" Sources/NSComboBox.m"
export SOURCES+=" Sources/NSControl.m"
export SOURCES+=" Sources/NSController.m"
export SOURCES+=" Sources/NSCursor.m"
export SOURCES+=" Sources/NSDatePicker.m"
export SOURCES+=" Sources/NSDictionaryController.m"
export SOURCES+=" Sources/NSDockTile.m"
export SOURCES+=" Sources/NSDocument.m"
export SOURCES+=" Sources/NSDocumentController.m"
export SOURCES+=" Sources/NSDrawer.m"
export SOURCES+=" Sources/NSEPSImageRep.m"
export SOURCES+=" Sources/NSEvent.m"
export SOURCES+=" Sources/NSFileWrapper.m"
export SOURCES+=" Sources/NSFont.m"
export SOURCES+=" Sources/NSFontManager.m"
export SOURCES+=" Sources/NSForm.m"
export SOURCES+=" Sources/NSFreeTypeFont.m"
export SOURCES+=" Sources/NSGlyphInfo.m"
export SOURCES+=" Sources/NSGradient.m"
export SOURCES+=" Sources/NSGraphicsContext.m"
export SOURCES+=" Sources/NSImage.m"
export SOURCES+=" Sources/NSImageRep.m"
export SOURCES+=" Sources/NSImageView.m"
export SOURCES+=" Sources/NSKeyValueBinding.m"
export SOURCES+=" Sources/NSLayoutManager.m"
export SOURCES+=" Sources/NSLevelIndicator.m"
export SOURCES+=" Sources/NSMatrix.m"
export SOURCES+=" Sources/NSMenu.m"
export SOURCES+=" Sources/NSMenuItemCell.m"
export SOURCES+=" Sources/NSMenuView.m"
export SOURCES+=" Sources/NSMovie.m"
export SOURCES+=" Sources/NSNibConnectors.m"
export SOURCES+=" Sources/NSNibLoading.m"
export SOURCES+=" Sources/NSOutlineView.m"
export SOURCES+=" Sources/NSPICTImageRep.m"
export SOURCES+=" Sources/NSPanel.m"
export SOURCES+=" Sources/NSParagraphStyle.m"
export SOURCES+=" Sources/NSPasteboard.m"
export SOURCES+=" Sources/NSPathCell.m"
export SOURCES+=" Sources/NSPathComponentCell.m"
export SOURCES+=" Sources/NSPathControl.m"
export SOURCES+=" Sources/NSPopUpButton.m"
export SOURCES+=" Sources/NSPredicateEditor.m"
export SOURCES+=" Sources/NSPredicateEditorRowTemplate.m"
export SOURCES+=" Sources/NSPrinter.m"
export SOURCES+=" Sources/NSProgressIndicator.m"
export SOURCES+=" Sources/NSResponder.m"
export SOURCES+=" Sources/NSRuleEditor.m"
export SOURCES+=" Sources/NSScreen.m"
export SOURCES+=" Sources/NSScrollView.m"
export SOURCES+=" Sources/NSScroller.m"
export SOURCES+=" Sources/NSSearchField.m"
export SOURCES+=" Sources/NSSecureTextField.m"
export SOURCES+=" Sources/NSSegmentedControl.m"
export SOURCES+=" Sources/NSShadow.m"
export SOURCES+=" Sources/NSSlider.m"
export SOURCES+=" Sources/NSSound.m"
export SOURCES+=" Sources/NSSpeechRecognizer.m"
export SOURCES+=" Sources/NSSpeechSynthesizer.m"
export SOURCES+=" Sources/NSSpellChecker.m"
export SOURCES+=" Sources/NSSplitView.m"
export SOURCES+=" Sources/NSStatusBar.m"
export SOURCES+=" Sources/NSStatusItem.m"
export SOURCES+=" Sources/NSStepper.m"
export SOURCES+=" Sources/NSStringDrawing.m"
export SOURCES+=" Sources/NSTabView.m"
export SOURCES+=" Sources/NSTableView.m"
export SOURCES+=" Sources/NSText.m"
export SOURCES+=" Sources/NSTextContainerAndStorage.m"
export SOURCES+=" Sources/NSTextField.m"
export SOURCES+=" Sources/NSTextList.m"
export SOURCES+=" Sources/NSTextTable.m"
export SOURCES+=" Sources/NSTextView.m"
export SOURCES+=" Sources/NSTokenField.m"
export SOURCES+=" Sources/NSToolbar.m"
export SOURCES+=" Sources/NSTrackingArea.m"
export SOURCES+=" Sources/NSTreeNode.m"
export SOURCES+=" Sources/NSTypesetter.m"
export SOURCES+=" Sources/NSView.m"
export SOURCES+=" Sources/NSViewController.m"
export SOURCES+=" Sources/NSWindow.m"
export SOURCES+=" Sources/NSWindowController.m"
export SOURCES+=" Sources/NSWorkspace.m"
export SOURCES+=" Sources/NSX11GraphicsContext.m"
export SOURCES+=" Sources/Externs.m"
export SOURCES+=" Sources/Functions.m"
export SOURCES+=" Sources/GSBitmapImageReps.m"
export SOURCES+=" Sources/GSServices.m"
export SOURCES+=" Sources/AppKit.h"
export SOURCES+=" Sources/AppKit.css"
export SOURCES+=" Sources/AppKit.js"
export SOURCES+=" Sources/AppKitDefines.h"
export SOURCES+=" Sources/AppKitErrors.h"
export SOURCES+=" Sources/NSActionCell.h"
export SOURCES+=" Sources/NSAlert.h"
export SOURCES+=" Sources/NSAnimation.h"
export SOURCES+=" Sources/NSAnimationContext.h"
export SOURCES+=" Sources/NSAppAccessibility.h"
export SOURCES+=" Sources/NSApplication.h"
export SOURCES+=" Sources/NSArrayController.h"
export SOURCES+=" Sources/NSAttributedString.h"
export SOURCES+=" Sources/NSBezierPath.h"
export SOURCES+=" Sources/NSBitmapImageRep.h"
export SOURCES+=" Sources/NSBox.h"
export SOURCES+=" Sources/NSBrowser.h"
export SOURCES+=" Sources/NSBrowserCell.h"
export SOURCES+=" Sources/NSButton.h"
export SOURCES+=" Sources/NSButtonCell.h"
export SOURCES+=" Sources/NSCachedImageRep.h"
export SOURCES+=" Sources/NSCell.h"
export SOURCES+=" Sources/NSCIImageRep.h"
export SOURCES+=" Sources/NSClipView.h"
export SOURCES+=" Sources/NSCollectionView.h"
export SOURCES+=" Sources/NSCollectionViewItem.h"
export SOURCES+=" Sources/NSColorList.h"
export SOURCES+=" Sources/NSColor.h"
export SOURCES+=" Sources/NSColorPanel.h"
export SOURCES+=" Sources/NSColorPicker.h"
export SOURCES+=" Sources/NSColorPicking.h"
export SOURCES+=" Sources/NSColorSpace.h"
export SOURCES+=" Sources/NSColorWell.h"
export SOURCES+=" Sources/NSComboBox.h"
export SOURCES+=" Sources/NSComboBoxCell.h"
export SOURCES+=" Sources/NSControl.h"
export SOURCES+=" Sources/NSController.h"
export SOURCES+=" Sources/NSCursor.h"
export SOURCES+=" Sources/NSCustomImageRep.h"
export SOURCES+=" Sources/NSDatePicker.h"
export SOURCES+=" Sources/NSDatePickerCell.h"
export SOURCES+=" Sources/NSDictionaryController.h"
export SOURCES+=" Sources/NSDockTile.h"
export SOURCES+=" Sources/NSDocument.h"
export SOURCES+=" Sources/NSDocumentController.h"
export SOURCES+=" Sources/NSDragging.h"
export SOURCES+=" Sources/NSDrawer.h"
export SOURCES+=" Sources/NSEPSImageRep.h"
export SOURCES+=" Sources/NSErrors.h"
export SOURCES+=" Sources/NSEvent.h"
export SOURCES+=" Sources/NSFileWrapper.h"
export SOURCES+=" Sources/NSFont.h"
export SOURCES+=" Sources/NSFontDescriptor.h"
export SOURCES+=" Sources/NSFontManager.h"
export SOURCES+=" Sources/NSFontPanel.h"
export SOURCES+=" Sources/NSForm.h"
export SOURCES+=" Sources/NSFormCell.h"
export SOURCES+=" Sources/NSGlyphGenerator.h"
export SOURCES+=" Sources/NSGlyphInfo.h"
export SOURCES+=" Sources/NSGradient.h"
export SOURCES+=" Sources/NSGraphics.h"
export SOURCES+=" Sources/NSGraphicsContext.h"
export SOURCES+=" Sources/NSHelpManager.h"
export SOURCES+=" Sources/NSImage.h"
export SOURCES+=" Sources/NSImageCell.h"
export SOURCES+=" Sources/NSImageRep.h"
export SOURCES+=" Sources/NSImageView.h"
export SOURCES+=" Sources/NSInputManager.h"
export SOURCES+=" Sources/NSInputServer.h"
export SOURCES+=" Sources/NSInterfaceStyle.h"
export SOURCES+=" Sources/NSKeyValueBinding.h"
export SOURCES+=" Sources/NSLayoutManager.h"
export SOURCES+=" Sources/NSLevelIndicator.h"
export SOURCES+=" Sources/NSLevelIndicatorCell.h"
export SOURCES+=" Sources/NSMatrix.h"
export SOURCES+=" Sources/NSMenu.h"
export SOURCES+=" Sources/NSMenuItem.h"
export SOURCES+=" Sources/NSMenuItemCell.h"
export SOURCES+=" Sources/NSMenuView.h"
export SOURCES+=" Sources/NSMovie.h"
export SOURCES+=" Sources/NSMovieView.h"
export SOURCES+=" Sources/NSNib.h"
export SOURCES+=" Sources/NSNibConnector.h"
export SOURCES+=" Sources/NSNibDeclarations.h"
export SOURCES+=" Sources/NSNibLoading.h"
export SOURCES+=" Sources/NSObjectController.h"
export SOURCES+=" Sources/NSOpenPanel.h"
export SOURCES+=" Sources/NSOutlineView.h"
export SOURCES+=" Sources/NSPageLayout.h"
export SOURCES+=" Sources/NSPanel.h"
export SOURCES+=" Sources/NSParagraphStyle.h"
export SOURCES+=" Sources/NSPasteboard.h"
export SOURCES+=" Sources/NSPathCell.h"
export SOURCES+=" Sources/NSPathComponentCell.h"
export SOURCES+=" Sources/NSPathControl.h"
export SOURCES+=" Sources/NSPDFImageRep.h"
export SOURCES+=" Sources/NSPersistentDocument.h"
export SOURCES+=" Sources/NSPICTImageRep.h"
export SOURCES+=" Sources/NSPopUpButton.h"
export SOURCES+=" Sources/NSPopUpButtonCell.h"
export SOURCES+=" Sources/NSPredicateEditor.h"
export SOURCES+=" Sources/NSPredicateEditorRowTemplate.h"
export SOURCES+=" Sources/NSPrinter.h"
export SOURCES+=" Sources/NSPrintInfo.h"
export SOURCES+=" Sources/NSPrintOperation.h"
export SOURCES+=" Sources/NSPrintPanel.h"
export SOURCES+=" Sources/NSProgressIndicator.h"
export SOURCES+=" Sources/NSResponder.h"
export SOURCES+=" Sources/NSRuleEditor.h"
export SOURCES+=" Sources/NSRulerMarker.h"
export SOURCES+=" Sources/NSRulerView.h"
export SOURCES+=" Sources/NSSavePanel.h"
export SOURCES+=" Sources/NSScreen.h"
export SOURCES+=" Sources/NSScroller.h"
export SOURCES+=" Sources/NSScrollView.h"
export SOURCES+=" Sources/NSSearchField.h"
export SOURCES+=" Sources/NSSearchFieldCell.h"
export SOURCES+=" Sources/NSSecureTextField.h"
export SOURCES+=" Sources/NSSegmentedCell.h"
export SOURCES+=" Sources/NSSegmentedControl.h"
export SOURCES+=" Sources/NSShadow.h"
export SOURCES+=" Sources/NSSimpleHorizontalTypesetter.h"
export SOURCES+=" Sources/NSSlider.h"
export SOURCES+=" Sources/NSSliderCell.h"
export SOURCES+=" Sources/NSSound.h"
export SOURCES+=" Sources/NSSpeechRecognizer.h"
export SOURCES+=" Sources/NSSpeechSynthesizer.h"
export SOURCES+=" Sources/NSSpellChecker.h"
export SOURCES+=" Sources/NSSpellProtocol.h"
export SOURCES+=" Sources/NSSplitView.h"
export SOURCES+=" Sources/NSStatusBar.h"
export SOURCES+=" Sources/NSStatusItem.h"
export SOURCES+=" Sources/NSStepper.h"
export SOURCES+=" Sources/NSStepperCell.h"
export SOURCES+=" Sources/NSStringDrawing.h"
export SOURCES+=" Sources/NSSystemServer.h"
export SOURCES+=" Sources/NSTableColumn.h"
export SOURCES+=" Sources/NSTableHeaderCell.h"
export SOURCES+=" Sources/NSTableHeaderView.h"
export SOURCES+=" Sources/NSTableView.h"
export SOURCES+=" Sources/NSTabView.h"
export SOURCES+=" Sources/NSTabViewItem.h"
export SOURCES+=" Sources/NSText.h"
export SOURCES+=" Sources/NSTextAttachment.h"
export SOURCES+=" Sources/NSTextContainer.h"
export SOURCES+=" Sources/NSTextField.h"
export SOURCES+=" Sources/NSTextFieldCell.h"
export SOURCES+=" Sources/NSTextInputClient.h"
export SOURCES+=" Sources/NSTextList.h"
export SOURCES+=" Sources/NSTextStorage.h"
export SOURCES+=" Sources/NSTextTable.h"
export SOURCES+=" Sources/NSTextView.h"
export SOURCES+=" Sources/NSTokenField.h"
export SOURCES+=" Sources/NSTokenFieldCell.h"
export SOURCES+=" Sources/NSToolbar.h"
export SOURCES+=" Sources/NSToolbarItem.h"
export SOURCES+=" Sources/NSToolbarItemGroup.h"
export SOURCES+=" Sources/NSTrackingArea.h"
export SOURCES+=" Sources/NSTreeController.h"
export SOURCES+=" Sources/NSTreeNode.h"
export SOURCES+=" Sources/NSTypesetter.h"
export SOURCES+=" Sources/NSUserDefaultsController.h"
export SOURCES+=" Sources/NSUserInterfaceValidation.h"
export SOURCES+=" Sources/NSView.h"
export SOURCES+=" Sources/NSViewController.h"
export SOURCES+=" Sources/NSWindow.h"
export SOURCES+=" Sources/NSWindowController.h"
export SOURCES+=" Sources/NSWorkspace.h"
export SOURCES+=" StandardKeyBinding.dict"
export SOURCES+=" Panels/English.lproj"
export SOURCES+=" Panels/French.lproj"
export SOURCES+=" Panels/Italian.lproj"
export SOURCES+=" Panels/German.lproj"
export SOURCES+=" Panels/Spanish.lproj"
export SOURCES+=" Panels/Swedish.lproj"
export SOURCES+=" AppKit-Info.plist"
export SOURCES+=" Cursors/GSArrowCursor.tiff"
export SOURCES+=" Cursors/GSClosedHandCursor.tiff"
export SOURCES+=" Cursors/GSCopyCursor.tiff"
export SOURCES+=" Cursors/GSCrosshairCursor.tiff"
export SOURCES+=" Cursors/GSDisappearingItemCursor.tiff"
export SOURCES+=" Cursors/GSHiddenCursor.tiff"
export SOURCES+=" Cursors/GSIBeamCursor.tiff"
export SOURCES+=" Cursors/GSLinkCursor.tiff"
export SOURCES+=" Cursors/GSOpenHandCursor.tiff"
export SOURCES+=" Cursors/GSPointingHandCursor.tiff"
export SOURCES+=" Cursors/GSResizeCursor.tiff"
export SOURCES+=" Cursors/GSResizeDownCursor.tiff"
export SOURCES+=" Cursors/GSResizeLeftCursor.tiff"
export SOURCES+=" Cursors/GSResizeRightCursor.tiff"
export SOURCES+=" Cursors/GSResizeUpCursor.tiff"
export SOURCES+=" Cursors/GSResizeUpDownCursor.tiff"
export SOURCES+=" Images/GSArrowDown.png"
export SOURCES+=" Images/GSArrowDownH.png"
export SOURCES+=" Images/GSArrowLeft.png"
export SOURCES+=" Images/GSArrowLeftH.png"
export SOURCES+=" Images/GSArrowRight.png"
export SOURCES+=" Images/GSArrowRightH.png"
export SOURCES+=" Images/GSArrowUp.png"
export SOURCES+=" Images/GSArrowUpH.png"
export SOURCES+=" Images/GSColorWheel.icns"
export SOURCES+=" Images/GSColorWheel.jpg"
export SOURCES+=" Images/GSComboBox.tiff"
export SOURCES+=" Images/GSComboBoxH.tiff"
export SOURCES+=" Images/GSDimple.tiff"
export SOURCES+=" Images/GSDiscloseH.tiff"
export SOURCES+=" Images/GSDiscloseHalf.tiff"
export SOURCES+=" Images/GSDiscloseOff.tiff"
export SOURCES+=" Images/GSDiscloseOn.tiff"
export SOURCES+=" Images/GSDocument.tiff"
export SOURCES+=" Images/GSFolder.tiff"
export SOURCES+=" Images/GSHome.tiff"
export SOURCES+=" Images/GSMount.tiff"
export SOURCES+=" Images/GSMultiple.tiff"
export SOURCES+=" Images/GSPopup.tiff"
export SOURCES+=" Images/GSPullDown.tiff"
export SOURCES+=" Images/GSPullDownH.tiff"
export SOURCES+=" Images/GSRight.tiff"
export SOURCES+=" Images/GSRightH.tiff"
export SOURCES+=" Images/GSSearch.tiff"
export SOURCES+=" Images/GSSliderHoriz.tiff"
export SOURCES+=" Images/GSSliderVert.tiff"
export SOURCES+=" Images/GSStop.tiff"
export SOURCES+=" Images/GSSubmenuArrow.tiff"
export SOURCES+=" Images/GSUnix.tiff"
export SOURCES+=" Images/GSUnknown.tiff"
export SOURCES+=" Images/GSUnmount.tiff"
export SOURCES+=" Images/NSAscendingSortIndicator.tiff"
export SOURCES+=" Images/NSDescendingSortIndicator.tiff"
export SOURCES+=" Images/NSHighlightedRadioButton.tiff"
export SOURCES+=" Images/NSMenuCheckmark.tiff"
export SOURCES+=" Images/NSHighlightedSwitch.tiff"
export SOURCES+=" Images/NSMenuMixedState.tiff"
export SOURCES+=" Images/NSMultiStateSwitch.tiff"
export SOURCES+=" Images/NSRadioButton.tiff"
export SOURCES+=" Images/NSRatingLevelIndicator.tiff"
export SOURCES+=" Images/NSSwitch.tiff"
export SOURCES+=" Images/NSToolbarCustomize.icns"
export SOURCES+=" Images/NSToolbarPrint.icns"
export SOURCES+=" Images/NSToolbarShowColors.icns"
export SOURCES+=" Images/NSToolbarShowFonts.icns"
export SOURCES+=" Images/NSWindowChangedButton.tiff"
export SOURCES+=" Images/NSWindowCloseButton.tiff"
export SOURCES+=" Images/NSWindowCloseButtonInactive.tiff"
export SOURCES+=" Images/NSWindowMiniaturizeButton.tiff"
export SOURCES+=" Images/NSWindowMiniaturizeButtonInactive.tiff"
export SOURCES+=" Images/NSWindowZoomButton.tiff"
export SOURCES+=" Images/NSWindowZoomButtonInactive.tiff"
export SOURCES+=" Images/rtf.tiff"
export SOURCES+=" Images/rtfd.tiff"
export SOURCES+=" Images/text.tiff"
export SOURCES+=" Images/URL.tiff"
export SOURCES+=" Sources/NSNibControlConnector.h"
export SOURCES+=" Sources/NSNibOutletConnector.h"
export SOURCES+=" Sources/AppKit.php"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/share/QuantumSTEP"
/usr/bin/make -f "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
