#!/bin/bash
# autogenerated by QuantumCode
export DEPENDS="libtiff4,"
export DEPENDS+=" libgif4,"
export DEPENDS+=" libpng3,"
export DEPENDS+=" libjpeg7,"
export DEPENDS+=" zlib1g,"
export DEPENDS+=" libfreetype6,"
export DEPENDS+=" libxrender1,"
export DEPENDS+=" libxext6,"
export DEPENDS+=" quantumstep-foundation-framework"
export FRAMEWORKS=""
export INSTALL="true"
export INSTALL_PATH="/System/Library/Frameworks"
export LIBS="-ltiff -lgif -lpng -ljpeg -lz -lfreetype -lXrender -lXext -lX11"
export PRODUCT_NAME="AppKit"
export SOURCES="Sources/NSActionCell.m"
export SOURCES+=" Sources/NSAffineTransform.m"
export SOURCES+=" Sources/NSAffineTransform.h"
export SOURCES+=" Sources/NSAnimation.m"
export SOURCES+=" Sources/NSAnimationContext.m"
export SOURCES+=" Sources/NSApplication.m"
export SOURCES+=" Sources/NSAttributedStringAdditions.m"
export SOURCES+=" Sources/NSBezierPath.m"
export SOURCES+=" Sources/NSBox.m"
export SOURCES+=" Sources/NSBrowser.m"
export SOURCES+=" Sources/NSBrowserCell.m"
export SOURCES+=" Sources/NSButton.m"
export SOURCES+=" Sources/NSCIImageRep.m"
export SOURCES+=" Sources/NSCell.m"
export SOURCES+=" Sources/NSClipView.m"
export SOURCES+=" Sources/NSCollectionView.m"
export SOURCES+=" Sources/NSCollectionViewItem.m"
export SOURCES+=" Sources/NSColor.m"
export SOURCES+=" Sources/NSColorSpace.m"
export SOURCES+=" Sources/NSColorWell.m"
export SOURCES+=" Sources/NSComboBox.m"
export SOURCES+=" Sources/NSControl.m"
export SOURCES+=" Sources/NSController.m"
export SOURCES+=" Sources/NSCursor.m"
export SOURCES+=" Sources/NSDatePicker.m"
export SOURCES+=" Sources/NSDictionaryController.m"
export SOURCES+=" Sources/NSDockTile.m"
export SOURCES+=" Sources/NSDocument.m"
export SOURCES+=" Sources/NSDocumentController.m"
export SOURCES+=" Sources/NSDrawer.m"
export SOURCES+=" Sources/NSEPSImageRep.m"
export SOURCES+=" Sources/NSEvent.m"
export SOURCES+=" Sources/NSFileWrapper.m"
export SOURCES+=" Sources/NSFont.m"
export SOURCES+=" Sources/NSFontManager.m"
export SOURCES+=" Sources/NSForm.m"
export SOURCES+=" Sources/NSFreeTypeFont.m"
export SOURCES+=" Sources/NSGlyphInfo.m"
export SOURCES+=" Sources/NSGradient.m"
export SOURCES+=" Sources/NSGraphicsContext.m"
export SOURCES+=" Sources/NSImage.m"
export SOURCES+=" Sources/NSImageRep.m"
export SOURCES+=" Sources/NSImageView.m"
export SOURCES+=" Sources/NSKeyValueBinding.m"
export SOURCES+=" Sources/NSLayoutManager.m"
export SOURCES+=" Sources/NSLevelIndicator.m"
export SOURCES+=" Sources/NSMatrix.m"
export SOURCES+=" Sources/NSMenu.m"
export SOURCES+=" Sources/NSMenuItemCell.m"
export SOURCES+=" Sources/NSMenuView.m"
export SOURCES+=" Sources/NSMovie.m"
export SOURCES+=" Sources/NSNibConnectors.m"
export SOURCES+=" Sources/NSNibLoading.m"
export SOURCES+=" Sources/NSOutlineView.m"
export SOURCES+=" Sources/NSPICTImageRep.m"
export SOURCES+=" Sources/NSPanel.m"
export SOURCES+=" Sources/NSParagraphStyle.m"
export SOURCES+=" Sources/NSPasteboard.m"
export SOURCES+=" Sources/NSPathCell.m"
export SOURCES+=" Sources/NSPathComponentCell.m"
export SOURCES+=" Sources/NSPathControl.m"
export SOURCES+=" Sources/NSPopUpButton.m"
export SOURCES+=" Sources/NSPredicateEditor.m"
export SOURCES+=" Sources/NSPredicateEditorRowTemplate.m"
export SOURCES+=" Sources/NSPrinter.m"
export SOURCES+=" Sources/NSProgressIndicator.m"
export SOURCES+=" Sources/NSResponder.m"
export SOURCES+=" Sources/NSRuleEditor.m"
export SOURCES+=" Sources/NSScreen.m"
export SOURCES+=" Sources/NSScrollView.m"
export SOURCES+=" Sources/NSScroller.m"
export SOURCES+=" Sources/NSSearchField.m"
export SOURCES+=" Sources/NSSecureTextField.m"
export SOURCES+=" Sources/NSSegmentedControl.m"
export SOURCES+=" Sources/NSShadow.m"
export SOURCES+=" Sources/NSSlider.m"
export SOURCES+=" Sources/NSSound.m"
export SOURCES+=" Sources/NSSpeechRecognizer.m"
export SOURCES+=" Sources/NSSpeechSynthesizer.m"
export SOURCES+=" Sources/NSSpellChecker.m"
export SOURCES+=" Sources/NSSplitView.m"
export SOURCES+=" Sources/NSStatusBar.m"
export SOURCES+=" Sources/NSStatusItem.m"
export SOURCES+=" Sources/NSStepper.m"
export SOURCES+=" Sources/NSStringDrawing.m"
export SOURCES+=" Sources/NSTabView.m"
export SOURCES+=" Sources/NSTableView.m"
export SOURCES+=" Sources/NSText.m"
export SOURCES+=" Sources/NSTextContainerAndStorage.m"
export SOURCES+=" Sources/NSTextField.m"
export SOURCES+=" Sources/NSTextList.m"
export SOURCES+=" Sources/NSTextTable.m"
export SOURCES+=" Sources/NSTextView.m"
export SOURCES+=" Sources/NSTokenField.m"
export SOURCES+=" Sources/NSToolbar.m"
export SOURCES+=" Sources/NSTrackingArea.m"
export SOURCES+=" Sources/NSTreeNode.m"
export SOURCES+=" Sources/NSTypesetter.m"
export SOURCES+=" Sources/NSView.m"
export SOURCES+=" Sources/NSViewController.m"
export SOURCES+=" Sources/NSWindow.m"
export SOURCES+=" Sources/NSWindowController.m"
export SOURCES+=" Sources/NSWorkspace.m"
export SOURCES+=" Sources/NSX11GraphicsContext.m"
export SOURCES+=" Sources/Externs.m"
export SOURCES+=" Sources/Functions.m"
export SOURCES+=" Sources/GSBitmapImageReps.m"
export SOURCES+=" Sources/GSServices.m"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION