#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="myTest.mySTEP"
export SOURCES="NibTest/1bK Copy.png"
export SOURCES+=" NibTest/1bK.png"
export SOURCES+=" NibTest/AppController.m"
export SOURCES+=" NibTest/CircleView.m"
export SOURCES+=" NibTest/Default.tiff"
export SOURCES+=" NibTest/English.lproj"
export SOURCES+=" NibTest/Info ViewTest.plist"
export SOURCES+=" NibTest/Info.plist"
export SOURCES+=" NibTest/main.m"
export SOURCES+=" NibTest/Lion.jpg"
export SOURCES+=" NibTest/myModel.m"
export SOURCES+=" NibTest/myTest.icns"
export SOURCES+=" NibTest/myView.m"
export SOURCES+=" NibTest/rss.gif"
export SOURCES+=" NibTest/TestView.m"
export WRAPPER_EXTENSION="app"

# project settings


[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION