#!/bin/bash

export SOURCES="Sources/NS*.m Sources/Externs.m Sources/Functions.m Sources/GSBitmapImageReps.m Sources/GSServices.m"   # all source codes
export LIBS="-ltiff -lgif -lpng -ljpeg -lz -lfreetype -lXrender -lXext -lX11"  	# add any additional libraries like -ltiff etc.
export FRAMEWORKS=					# add any additional Frameworks etc.
export INSTALL=true                  # will try to install on the Zaurus (using ssh)
export INSTALL_PATH=/System/Library/Frameworks   # override INSTALL_PATH for MacOS X machine Zaurus
export RUN=false                    # will try to run with X11 and mySTEP
export DEPENDS="libtiff4, libgif4, libpng3, libjpeg7, zlib1g, libfreetype6, libxrender1, libxext6, quantumstep-foundation-framework"	# debian package dependencies

/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
