#!/bin/bash

# project settings
export SOURCES="../TestApplications/NIB/*.m"  	    # all source codes
export LIBS=			 			# add any additional libraries
export FRAMEWORKS=					# add any additional Frameworks etc.
export INSTALL_PATH=/Applications/Test   # override INSTALL_PATH for MacOS X machine Zaurus

# global/compile settings
#export STRIP_Framework=true        # set to true if you want to strip headers etc.
#export STRIP_MacOS=true            # set to true if you want a Linux-ARM only bundle
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
