<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>&#xF700;</key>
	<string>moveUp:</string>
	<key>$&#xF700;</key>
	<string>moveUpAndModifySelection:</string>
	<key>@&#xF700;</key>
	<string>moveToBeginningOfDocument:</string>
	<key>~$&#xF700;</key>
	<string>moveParagraphBackwardAndModifySelection:</string>
	<key>~&#xF700;</key>
	<array>
		<string>moveBackward:</string>
		<string>moveToBeginningOfParagraph:</string>
	</array>
	<key>^&#xF700;</key>
	<string>scrollPageUp:</string>
	<key>&#xF701;</key>
	<string>moveDown:</string>
	<key>$&#xF701;</key>
	<string>moveDownAndModifySelection:</string>
	<key>@&#xF701;</key>
	<string>moveToEndOfDocument:</string>
	<key>~$&#xF701;</key>
	<string>moveParagraphForwardAndModifySelection:</string>
	<key>~&#xF701;</key>
	<array>
		<string>moveForward:</string>
		<string>moveToEndOfParagraph:</string>
	</array>
	<key>^&#xF701;</key>
	<string>scrollPageDown:</string>
	<key>&#xF702;</key>
	<string>moveLeft:</string>
	<key>$&#xF702;</key>
	<string>moveLeftAndModifySelection:</string>
	<key>@&#xF702;</key>
	<string>moveToBeginningOfLine:</string>
	<key>~$&#xF702;</key>
	<string>moveWordLeftAndModifySelection:</string>
	<key>~&#xF702;</key>
	<string>moveWordLeft:</string>
	<key>^&#xF702;</key>
	<string>moveToBeginningOfLine:</string>
	<key>&#xF703;</key>
	<string>moveRight:</string>
	<key>$&#xF703;</key>
	<string>moveRightAndModifySelection:</string>
	<key>@&#xF703;</key>
	<string>moveToEndOfLine:</string>
	<key>~$&#xF703;</key>
	<string>moveWordRightAndModifySelection:</string>
	<key>~&#xF703;</key>
	<string>moveWordRight:</string>
	<key>^&#xF703;</key>
	<string>moveToEndOfLine:</string>
	<key>&#xF708;</key>
	<string>complete:</string>
	<key>&#xF728;</key>
	<string>deleteForward:</string>
	<key>~&#xF728;</key>
	<string>deleteWordForward:</string>
	<key>&#xF729;</key>
	<string>scrollToBeginningOfDocument:</string>
	<key>$&#xF729;</key>
	<string>moveToBeginningOfDocument:</string>
	<key>&#xF72B;</key>
	<string>scrollToEndOfDocument:</string>
	<key>$&#xF72B;</key>
	<string>moveToEndOfDocument:</string>
	<key>&#xF72C;</key>
	<string>scrollPageUp:</string>
	<key>$&#xF72C;</key>
	<string>pageUpAndModifySelection:</string>
	<key>~&#xF72C;</key>
	<string>pageUp:</string>
	<key>&#xF72D;</key>
	<string>scrollPageDown:</string>
	<key>$&#xF72D;</key>
	<string>pageDownAndModifySelection:</string>
	<key>~&#xF72D;</key>
	<string>pageDown:</string>
	<key>&#xF72E;</key>
	<string>print:</string>
	<key>&#x0003;</key>
	<string>insertNewline:</string>
	<key>~&#x0003;</key>
	<string>insertNewlineIgnoringFieldEditor:</string>
	<key>^&#x0003;</key>
	<string>insertLineBreak:</string>
	<key>&#x0008;</key>
	<string>deleteBackward:</string>
	<key>~&#x0008;</key>
	<string>deleteWordBackward:</string>
	<key>&#x0009;</key>
	<string>insertTab:</string>
	<key>~&#x0009;</key>
	<string>insertTabIgnoringFieldEditor:</string>
	<key>^&#x0009;</key>
	<string>selectNextKeyView:</string>
	<key>&#x000A;</key>
	<string>insertNewline:</string>
	<key>~&#x000A;</key>
	<string>insertNewlineIgnoringFieldEditor:</string>
	<key>^&#x000A;</key>
	<string>insertLineBreak:</string>
	<key>&#x000D;</key>
	<string>insertNewline:</string>
	<key>~&#x000D;</key>
	<string>insertNewlineIgnoringFieldEditor:</string>
	<key>^&#x000D;</key>
	<string>insertLineBreak:</string>
	<key>&#x0019;</key>
	<string>insertBacktab:</string>
	<key>^&#x0019;</key>
	<string>selectPreviousKeyView:</string>
	<key>&#x001B;</key>
	<string>cancelOperation:</string>
	<key>~&#x001B;</key>
	<string>complete:</string>
	<key>&#x7f;</key>
	<string>deleteToBeginningOfLine:</string>
	<key>@&#x7f;</key>
	<string>deleteToBeginningOfLine:</string>
	<key>^~&#x7f;</key>
	<string>deleteWordBackward:</string>
	<key>&#xF746;</key>
	<string>openHelpPanel:</string>
	<key>^&#xF72B;</key>
	<string>moveToEndOfDocument:</string>
	<key>@C</key>
	<string>copy:</string>
	<key>@V</key>
	<string>paste:</string>
	<key>@X</key>
	<string>cut:</string>
	<key>@.</key>
	<string>cancelOperation:</string>
</dict>
</plist>
