#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Developer/Library/Frameworks"
export PRODUCT_NAME="ObjCKit"
export SOURCES="AST.m"
export SOURCES+=" Simplify.m"
export SOURCES+=" Expression.m"
export SOURCES+=" Postprocess.m"
export SOURCES+=" Inspector.m"
export SOURCES+=" Print.m"
export SOURCES+=" Refactor.m"
export SOURCES+=" Compile.m"
export SOURCES+=" objc10.m"
export SOURCES+=" objc20.m"
export SOURCES+=" objc2c.m"
export SOURCES+=" AST.h"
export SOURCES+=" Expression.h"
export SOURCES+=" Compile.h"
export SOURCES+=" ObjC-Info.plist"
export SOURCES+=" objc10.h"
export SOURCES+=" objc20.h"
export SOURCES+=" objc2c.h"
export SOURCES+=" ObjCKit.h"
export SOURCES+=" Print.h"
export SOURCES+=" Refactor.h"
export SOURCES+=" Postprocess.h"
export SOURCES+=" Inspector.h"
export SOURCES+=" Simplify.h"
export SOURCES+=" Evaluate.h"
export SOURCES+=" Evaluate.m"
export SOURCES+=" Inspector.xib"
export SOURCES+=" gram.m"
export SOURCES+=" scan.m"
export SOURCES+=" gram.ym"
export SOURCES+=" scan.lm"
export SOURCES+=" y.tab.h"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
