#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-addressbook-framework"
export DEBIAN_DEPENDS+=", quantumstep-corefoundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetooth-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetoothui-framework"
export DEBIAN_DEPENDS+=", quantumstep-imagekit-framework"
export DEBIAN_DEPENDS+=", quantumstep-message-framework"
export DEBIAN_DEPENDS+=", quantumstep-qtkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-preferencepanes-framework"
export DEBIAN_DEPENDS+=", quantumstep-screensaver-framework"
export DEBIAN_DEPENDS+=", quantumstep-securityinterface-framework"
export DEBIAN_DEPENDS+=", quantumstep-webkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-systemstatus-framework"
export DEBIAN_DEPENDS+=", quantumstep-systemuiplugin-framework"
export DEBIAN_DEPENDS+=", quantumstep-mapkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-coredevice-framework"
export DEBIAN_DEPENDS+=", quantumstep-corelocation-framework"
export DEBIAN_DEPENDS+=", quantumstep-coremotion-framework"
export DEBIAN_DEPENDS+=", quantumstep-corewlan-framework"
export DEBIAN_DEPENDS+=", quantumstep-corerfid-framework"
export PRODUCT_NAME="Frameworks"
export SOURCES="AddressBook/AddressBook.qcodeproj"
export SOURCES+=" AppKit/AppKit.qcodeproj"
export SOURCES+=" Cocoa/Cocoa.qcodeproj"
export SOURCES+=" Foundation/Foundation.qcodeproj"
export SOURCES+=" CoreData/CoreData.qcodeproj"
export SOURCES+=" CoreDataBase/CoreDataBase.qcodeproj"
export SOURCES+=" CoreDevice/CoreDevice.qcodeproj"
export SOURCES+=" CoreFoundation/CoreFoundation.qcodeproj"
export SOURCES+=" CoreLocation/CoreLocation.qcodeproj"
export SOURCES+=" CoreLocation/CoreLocationDaemon.qcodeproj"
export SOURCES+=" CoreMotion/CoreMotion.qcodeproj"
export SOURCES+=" CoreRFID/CoreRFID.qcodeproj"
export SOURCES+=" CoreTelephony/CoreTelephony.qcodeproj"
export SOURCES+=" CoreWLAN/CoreWLAN.qcodeproj"
export SOURCES+=" ImageKit/ImageKit.qcodeproj"
export SOURCES+=" IOBluetooth/IOBluetoothCore.qcodeproj"
export SOURCES+=" MapKit/MapKit.qcodeproj"
export SOURCES+=" MapKit/MapKitTest.qcodeproj"
export SOURCES+=" CoreLocation/cltest.qcodeproj"
export SOURCES+=" Message/Message.qcodeproj"
export SOURCES+=" ObjC/ObjC.qcodeproj"
export SOURCES+=" ObjC/ObjCKit.qcodeproj"
export SOURCES+=" OCUnit/SourceCode/otest/otest.qcodeproj"
export SOURCES+=" OCUnit/SourceCode/SenTestingKit/SenTestingKit.qcodeproj"
export SOURCES+=" PDFKit/PDFKit.qcodeproj"
export SOURCES+=" PDFKit/Quartz.qcodeproj"
export SOURCES+=" PreferencePanes/PreferencePanes.qcodeproj"
export SOURCES+=" QTKit/QTKit.qcodeproj"
export SOURCES+=" ScreenSaver/ScreenSaver.qcodeproj"
export SOURCES+=" Security/Security.qcodeproj"
export SOURCES+=" SecurityFoundation/SecurityFoundation.qcodeproj"
export SOURCES+=" SecurityInterface/SecurityInterface.qcodeproj"
export SOURCES+=" SimpleWebKit/SimpleWebKit.qcodeproj"
export SOURCES+=" SimpleWebKit/SWKBrowser.qcodeproj"
export SOURCES+=" SystemStatus/SystemStatus.qcodeproj"
export SOURCES+=" SystemUIPlugin/SystemUIPlugin.qcodeproj"
export SOURCES+=" Tools/Tools.qcodeproj"
export SOURCES+=" UIKit/UIKit.qcodeproj"
export SOURCES+=" UnitTesting/UnitTests.qcodeproj"
export SOURCES+=" IOBluetooth/IOBluetoothUI.qcodeproj"
export SOURCES+=" CoreRFID/RFIDProbe/RFIDProbe.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/share/QuantumSTEP"
/usr/bin/make -f "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
