#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-addressbook-framework"
export DEBIAN_DEPENDS+=", quantumstep-corefoundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetooth-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetoothui-framework"
export DEBIAN_DEPENDS+=", quantumstep-imagekit-framework"
export DEBIAN_DEPENDS+=", quantumstep-message-framework"
export DEBIAN_DEPENDS+=", quantumstep-qtkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-preferencepanes-framework"
export DEBIAN_DEPENDS+=", quantumstep-screensaver-framework"
export DEBIAN_DEPENDS+=", quantumstep-securityinterface-framework"
export DEBIAN_DEPENDS+=", quantumstep-webkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-systemstatus-framework"
export DEBIAN_DEPENDS+=", quantumstep-systemuiplugin-framework"
export DEBIAN_DEPENDS+=", quantumstep-mapkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-coredevice-framework"
export DEBIAN_DEPENDS+=", quantumstep-corelocation-framework"
export DEBIAN_DEPENDS+=", quantumstep-coremotion-framework"
export DEBIAN_DEPENDS+=", quantumstep-corewlan-framework"
export DEBIAN_DEPENDS+=", quantumstep-corerfid-framework"
export PRODUCT_NAME="Frameworks"

# shell script goes here

if true
then
 
echo ## Frameworks ##
for i in Foundation AppKit CoreData CoreDevice CoreFoundation Cocoa AddressBook Message PreferencePanes SystemUIPlugin Security SecurityFoundation SecurityInterface IOBluetooth ImageKit PDFKit QTKit ScreenSaver
	do
	(cd $i && xcodebuild -configuration 'Development' -target $(basename "$i") )
	done
echo ## done. ##

echo ## Extended Frameworks and binary tools ##
# CoreWLAN depends on SecurityFoundation
for i in SystemConfiguration SystemStatus CoreDataBase CoreLocation CoreMotion CoreTelephony CoreWLAN CoreRFID MapKit SimpleWebKit Tools
	do
	(cd $i && xcodebuild -configuration 'Development' -project "$i.xcodeproj" -target $(basename "$i") )
	done
echo ## done. ##

echo ## Special Frameworks ##
false && for i in UIKit
	do 
	(cd $i && xcodebuild -configuration 'Development' -target $(basename "$i") )
	done

( cd objc2pp && xcodebuild -configuration 'Development' -target 'ObjC' )

echo ## done. ##

echo ## Tools ##
### DataBuilder should be part of the Development toolkit
### RFIDProbe somewhere else?

for i in Tools CoreData/DataBuilder CoreRFID/RFIDProbe
	do
	p=$(basename "$i")
	(cd $i && xcodebuild -configuration 'Development' -project "$p.xcodeproj" -target $p )
	done
echo ## done. ##

echo ## UnitTesting ##
## FIXME: should also build the SenTestingKit_UnitTests target
for i in SenTestingKit otest
	do
	echo "## $i ##"
	(cd "OCUnit/SourceCode/$i" xcodebuild -configuration 'Development' -target "$(basename $i)" )
	done

for i in UnitTesting
	do
	echo "## $i ##"
	(cd $i; xcodebuild -configuration 'Development' -target "$(basename $i)" )
	done

echo ## TestApps ##
for i in TestApplications/NSImageRep TestApplications/NSTextTable TestApplications/NSURLConnection TestApplications/ZeroConfDistributedObjects TestApplications/FloatSpeed 
	do
	(cd $i && xcodebuild -configuration 'Development' -target $(basename "$i") )
	done
( cd CoreLocation && xcodebuild -configuration 'Development' -target 'cltest' )
( cd MapKit && xcodebuild -configuration 'Development' -target 'MapKitTest' )
( cd SimpleWebKit && xcodebuild -configuration 'Development' -target 'SWK Browser' )

echo ## done. ##

fi

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION