#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DEPENDS="quantumstep-make"
export DEBIAN_DEPENDS+=", quantumstep-foundation-framework-dev"
export DEBIAN_DEPENDS+=", quantumstep-appkit-framework-dev"
export DEBIAN_DEPENDS+=", quantumstep-cocoa-framework-dev"
export DEBIAN_DEPENDS+=", quantumstep-coredata-framework-dev"
export DEBIAN_DEPENDS+=", quantumstep-coredevice-framework-dev"
export DEBIAN_DEPENDS+=", quantumstep-coremotion-framework-dev"
export DEBIAN_DEPENDS+=", libssl-dev"
export DEBIAN_DESCRIPTION="Debug support for QuantumSTEP frameworks"
export INSTALL_PATH="/"
export PRODUCT_NAME="frameworks-dev"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
