#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-addressbook-framework"
export DEBIAN_DEPENDS+=", quantumstep-corefoundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetooth-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetoothui-framework"
export DEBIAN_DEPENDS+=", quantumstep-imagekit-framework"
export DEBIAN_DEPENDS+=", quantumstep-message-framework"
export DEBIAN_DEPENDS+=", quantumstep-qtkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-preferencepanes-framework"
export DEBIAN_DEPENDS+=", quantumstep-screensaver-framework"
export DEBIAN_DEPENDS+=", quantumstep-securityinterface-framework"
export DEBIAN_DEPENDS+=", quantumstep-webkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-systemstatus-framework"
export DEBIAN_DEPENDS+=", quantumstep-systemuiplugin-framework"
export DEBIAN_DEPENDS+=", quantumstep-mapkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-coredevice-framework"
export DEBIAN_DEPENDS+=", quantumstep-corelocation-framework"
export DEBIAN_DEPENDS+=", quantumstep-coremotion-framework"
export DEBIAN_DEPENDS+=", quantumstep-corewlan-framework"
export DEBIAN_DEPENDS+=", quantumstep-corerfid-framework"
export PRODUCT_NAME="Frameworks"
export SOURCES="AddressBook/AddressBook.qcodeproj"
export SOURCES+=" AppKit/AppKit.qcodeproj"
export SOURCES+=" Cocoa/Cocoa.qcodeproj"
export SOURCES+=" Foundation/Foundation.qcodeproj"


[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION