#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="gobjc"
export DEBIAN_DEPENDS+=", flex"
export DEBIAN_DEPENDS+=", bison"
export DEBIAN_DEPENDS+=", bc"
export DEBIAN_DEPENDS+=", php5-cli"
export DEBIAN_DEPENDS+=", libssl-dev"
export DEBIAN_DEPENDS+=", libffi-dev"
export DEBIAN_DEPENDS+=", libx11-dev"
export DEBIAN_DEPENDS+=", libxrender-dev"
export DEBIAN_DEPENDS+=", libxrandr-dev"
export DEBIAN_DEPENDS+=", libxext-dev"
export DEBIAN_DEPENDS+=", jessie:libfreetype6-dev"
export DEBIAN_DEPENDS+=", jessie:libtiff5-dev"
export DEBIAN_DEPENDS+=", libgif-dev"
export DEBIAN_DEPENDS+=", libsqlite3-dev"
export DEBIAN_DESCRIPTION="Install Debian toolchain needed to build Frameworks and Applications"
export INSTALL_PATH="/System/Sources/Frameworks"
export PRODUCT_NAME="make"
export SOURCES="mySTEP.make"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
