#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DESCRIPTION="Install Debian toolchain needed to build Frameworks and Applications"
export DEBIAN_RAW_FILES="mySTEP.make"
export DEBIAN_RECOMMENDS="make"
export DEBIAN_RECOMMENDS+=", gobjc"
export DEBIAN_RECOMMENDS+=", build-essential"
export DEBIAN_RECOMMENDS+=", libssl-dev"
export DEBIAN_RECOMMENDS+=", libffi-dev"
export DEBIAN_RECOMMENDS+=", libx11-dev"
export DEBIAN_RECOMMENDS+=", libxrender-dev"
export DEBIAN_RECOMMENDS+=", libxrandr-dev"
export DEBIAN_RECOMMENDS+=", libxext-dev"
export DEBIAN_RECOMMENDS+=", libfreetype6-dev"
export DEBIAN_RECOMMENDS+=", libtiff5-dev"
export DEBIAN_RECOMMENDS+=", libgif-dev"
export DEBIAN_RECOMMENDS+=", libsqlite3-dev"
export DEBIAN_RECOMMENDS+=", php5-cli"
export DEBIAN_RECOMMENDS+=", bc"
export DEBIAN_RECOMMENDS+=", flex"
export DEBIAN_RECOMMENDS+=", bison"
export INSTALL_PATH="/System/Sources/Frameworks"
export PRODUCT_NAME="make"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
