#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DEPENDS="quantumstep-otest"
export DEBIAN_DEPENDS+=", quantumstep-sentestingkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-ocunit"
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Developer/Library/Frameworks"
export PRODUCT_NAME="XCTest"
export SOURCES="XCTest.h"
export SOURCES+=" XCTest.m"
export SOURCES+=" XCTest-Info.plist"
export WRAPPER_EXTENSION="framework"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
