{
    IBClasses = (
        {
            ACTIONS = {
                refresh = id; 
                updateName = id; 
                updateOptional = id; 
                updateTransient = id; 
                updateType = id; 
                updateValueClassName = id; 
            }; 
            CLASS = AttributeEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {name = id; optional = id; transient = id; type = id; valueClassName = id; }; 
            SUPERCLASS = ModelEditor; 
        }, 
        {
            ACTIONS = {
                refresh = id; 
                refreshSuperentityList = id; 
                updateAbstract = id; 
                updateEntityName = id; 
                updateObjectClassName = id; 
                updateSuperentity = id; 
            }; 
            CLASS = EntityEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abstract = id; 
                name = NSTextField; 
                objectClassName = NSTextField; 
                superentity = id; 
            }; 
            SUPERCLASS = ModelEditor; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ModelEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {bogusWindow = NSWindow; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}