<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Demo" id="56">
                    <menu key="submenu" title="Demo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Quit Demo" keyEquivalent="q" id="136" userLabel="Quit">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <window title="ScrollScaleRotateFlip" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="AT0-Uv-cbg" userLabel="ScaleRotateFlipView-Test-Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="oLP-eR-RJb">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="zpZ-16-Fti">
                        <rect key="frame" x="6" y="8" width="463" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="drr-lj-aIa">
                            <rect key="frame" x="1" y="1" width="446" height="187"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView misplaced="YES" id="SzT-ff-Jjg" customClass="NSScaleRotateFlipView">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="183"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="H2g-VJ-o7v">
                                            <rect key="frame" x="62" y="38" width="198" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="up_32" id="JBA-yD-nS6"/>
                                        </imageView>
                                    </subviews>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="1zB-dk-1jQ">
                            <rect key="frame" x="1" y="188" width="446" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Uai-Va-5Gr">
                            <rect key="frame" x="447" y="1" width="15" height="187"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="rZg-8N-Asw">
                        <rect key="frame" x="0.0" y="225" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="1:1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sP4-VU-ZnE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomUnity:" target="SzT-ff-Jjg" id="315-Nw-y1B"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="bRR-Ww-GHt">
                        <rect key="frame" x="55" y="225" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CDB-Uf-NSf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomFit:" target="SzT-ff-Jjg" id="8Sn-G0-1gl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="SeX-T2-JpT">
                        <rect key="frame" x="110" y="225" width="52" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Zi" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8tF-mp-20k">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomIn:" target="SzT-ff-Jjg" id="Qfb-qU-tnG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="155-cp-RIe">
                        <rect key="frame" x="161" y="225" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Zo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dN5-S7-kKO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomOut:" target="SzT-ff-Jjg" id="B73-Mn-VYG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="dls-7d-lKm">
                        <rect key="frame" x="216" y="225" width="41" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="RL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7iw-3g-WwS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateImageLeft:" target="SzT-ff-Jjg" id="KJa-Mv-VNQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="dN5-dA-3Ho">
                        <rect key="frame" x="255" y="225" width="44" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="RR" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11o-P3-xXa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateImageRight:" target="SzT-ff-Jjg" id="J9j-rL-V98"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="4Ic-u1-gX1">
                        <rect key="frame" x="296" y="225" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Hflip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HC2-Fl-7pD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipHorizontal:" target="SzT-ff-Jjg" id="a3G-cN-wS0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="pfP-MQ-tsY">
                        <rect key="frame" x="364" y="225" width="68" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Vflip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rSm-9v-By0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipVertical:" target="SzT-ff-Jjg" id="Umj-Cy-oth"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="bs2-hR-0nQ">
                        <rect key="frame" x="431" y="225" width="50" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Otg-iR-YDL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="center:" target="SzT-ff-Jjg" id="wP5-FR-uTH"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="ScaleRotateFlip" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="mvU-ih-PCU" userLabel="ScaleRotateFlipView-Test-Window-Unscolled">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="237" y="659" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="PxT-7G-Wad">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="DZB-Cu-ECG">
                        <rect key="frame" x="0.0" y="225" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="1:1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gGE-bz-AEw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomUnity:" target="6uX-KI-xWH" id="iwo-0i-08Z"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="K7R-iB-4qz">
                        <rect key="frame" x="55" y="225" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NjV-9L-wP5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomFit:" target="6uX-KI-xWH" id="ETr-xI-MKi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="JjB-LE-BI4">
                        <rect key="frame" x="110" y="225" width="52" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Zi" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UZ6-eb-saP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomIn:" target="6uX-KI-xWH" id="Nm4-ba-WXB"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="oiI-LW-DiS">
                        <rect key="frame" x="161" y="225" width="56" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Zo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hpc-fl-dHB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="zoomOut:" target="6uX-KI-xWH" id="DY6-2h-sfF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="w6U-rs-yWz">
                        <rect key="frame" x="216" y="225" width="41" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="RL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7pB-A7-uH2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateImageLeft:" target="6uX-KI-xWH" id="uRv-Zu-OcO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="fGX-zv-b0R">
                        <rect key="frame" x="255" y="225" width="44" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="RR" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M3S-jJ-Yhw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateImageRight:" target="6uX-KI-xWH" id="IjI-ve-Scm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Svk-NR-Eyk">
                        <rect key="frame" x="296" y="225" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Hflip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fd6-Oj-UCr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipHorizontal:" target="6uX-KI-xWH" id="vnP-KL-3tE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="byU-Ij-5sy">
                        <rect key="frame" x="364" y="225" width="68" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Vflip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gjx-lx-P3D">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipVertical:" target="6uX-KI-xWH" id="JhK-iq-I5m"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="nRe-6K-LQ9">
                        <rect key="frame" x="431" y="225" width="50" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hab-yx-DMf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="center:" target="6uX-KI-xWH" id="O7W-cL-U1E"/>
                        </connections>
                    </button>
                    <customView misplaced="YES" id="6uX-KI-xWH" customClass="NSScaleRotateFlipView">
                        <rect key="frame" x="61" y="20" width="345" height="183"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="K0b-rs-G8w">
                                <rect key="frame" x="62" y="38" width="198" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="up_32" id="N6V-41-DFh"/>
                            </imageView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="up_32" width="32" height="32"/>
    </resources>
</document>
