{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSColorPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_alpha" = NSTextField; 
                "_alphaSlider" = NSSlider; 
                "_blue" = NSTextField; 
                "_blueSlider" = NSSlider; 
                "_colorTabs" = NSTabView; 
                "_colorWell" = NSColorWell; 
                "_green" = NSTextField; 
                "_greenSlider" = NSSlider; 
                "_html" = NSTextField; 
                "_red" = NSTextField; 
                "_redSlider" = NSSlider; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {changeColor = id; }; 
            CLASS = NSResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "_NSColorWheelView"; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}