<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1030" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Color Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="10" userLabel="ColorPanel" customClass="NSColorPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="245" y="178" width="240" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="147.69800000000001" height="13"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="240" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                        <rect key="frame" x="-5" y="35" width="250" height="189"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="RGB" identifier="1" id="111">
                                <view key="view" ambiguous="YES" id="112">
                                    <rect key="frame" x="10" y="25" width="230" height="151"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                                            <rect key="frame" x="12" y="92" width="156" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="232">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="223"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                                            <rect key="frame" x="12" y="57" width="156" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="233">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="225"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                                            <rect key="frame" x="12" y="22" width="156" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="234">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="227"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                                            <rect key="frame" x="9" y="113" width="36" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Red" id="235">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="123">
                                            <rect key="frame" x="9" y="78" width="36" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Green" id="236">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                                            <rect key="frame" x="9" y="43" width="36" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Blue" id="237">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                                            <rect key="frame" x="183" y="94" width="38" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="238">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="224"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                            <rect key="frame" x="183" y="59" width="38" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="239">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="226"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                                            <rect key="frame" x="183" y="24" width="38" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="240">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="228"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Crayon" identifier="2" id="109">
                                <view key="view" id="110">
                                    <rect key="frame" x="10" y="25" width="230" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                                            <rect key="frame" x="31" y="8" width="169" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="22" height="23"/>
                                            <size key="intercellSpacing" width="-1" height="-1"/>
                                            <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="250">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" state="on" borderStyle="border" inset="2" id="152">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="8" inset="2" id="161">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="16" inset="2" id="169">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="24" inset="2" id="177">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="32" inset="2" id="185">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="40" inset="2" id="193">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="1" inset="2" id="154">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="9" inset="2" id="162">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="17" inset="2" id="170">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="25" inset="2" id="178">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="33" inset="2" id="186">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="41" inset="2" id="194">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="2" inset="2" id="155">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="10" inset="2" id="163">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="18" inset="2" id="171">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="26" inset="2" id="179">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="34" inset="2" id="187">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="42" inset="2" id="195">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="3" inset="2" id="156">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="11" inset="2" id="164">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="19" inset="2" id="172">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="27" inset="2" id="180">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="35" inset="2" id="188">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="43" inset="2" id="196">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="4" inset="2" id="157">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="12" inset="2" id="165">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="20" inset="2" id="173">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="28" inset="2" id="181">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="36" inset="2" id="189">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="44" inset="2" id="197">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="5" inset="2" id="158">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="13" inset="2" id="166">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="21" inset="2" id="174">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="29" inset="2" id="182">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="37" inset="2" id="190">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="45" inset="2" id="198">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="6" inset="2" id="159">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="14" inset="2" id="167">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="22" inset="2" id="175">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="30" inset="2" id="183">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="38" inset="2" id="191">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="46" inset="2" id="199">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="7" inset="2" id="160">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="15" inset="2" id="168">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="23" inset="2" id="176">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="31" inset="2" id="184">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="39" inset="2" id="192">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                    <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" tag="47" inset="2" id="200">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="label"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Wheel" identifier="" id="113">
                                <view key="view" id="114">
                                    <rect key="frame" x="10" y="25" width="230" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                                            <rect key="frame" x="4" y="4" width="19" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="right" numberOfTickMarks="3" sliderType="linear" id="241">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="218"/>
                                            </connections>
                                        </slider>
                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="206" customClass="GSColorWheelView">
                                            <rect key="frame" x="80" y="3" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GSColorWheel" id="242"/>
                                            <connections>
                                                <action selector="_notify:" target="10" id="220"/>
                                                <outlet property="colorPanel" destination="10" id="216"/>
                                            </connections>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                                            <rect key="frame" x="38" y="112" width="38" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="243">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="_notify:" target="10" id="219"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                            <rect key="frame" x="21" y="135" width="71" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Brightness" id="244">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="10" id="217"/>
                        </connections>
                    </tabView>
                    <colorWell fixedFrame="YES" continuous="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="168" y="226" width="52" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                        <rect key="frame" x="17" y="6" width="156" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.20000000000000001" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="245">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="_notify:" target="10" id="221"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                        <rect key="frame" x="14" y="27" width="71" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="246">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Opacity
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                        <rect key="frame" x="188" y="8" width="38" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="247">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="_notify:" target="10" id="222"/>
                        </connections>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                        <rect key="frame" x="17" y="226" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="L" bezelStyle="shadowlessSquare" image="GSSearch" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="248">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="_pick:" target="10" id="230"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                        <rect key="frame" x="82" y="229" width="66" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="#bba45d" drawsBackground="YES" id="249">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="_notify:" target="10" id="229"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="_alpha" destination="146" id="148"/>
                <outlet property="_alphaSlider" destination="144" id="147"/>
                <outlet property="_blue" destination="128" id="140"/>
                <outlet property="_blueSlider" destination="120" id="136"/>
                <outlet property="_brightness" destination="210" id="212"/>
                <outlet property="_brightnessSlider" destination="150" id="213"/>
                <outlet property="_colorTabs" destination="108" id="116"/>
                <outlet property="_colorWell" destination="117" id="133"/>
                <outlet property="_colorWheel" destination="206" id="211"/>
                <outlet property="_crayons" destination="153" id="214"/>
                <outlet property="_green" destination="127" id="141"/>
                <outlet property="_greenSlider" destination="119" id="137"/>
                <outlet property="_html" destination="207" id="208"/>
                <outlet property="_red" destination="126" id="142"/>
                <outlet property="_redSlider" destination="118" id="138"/>
                <outlet property="delegate" destination="-2" id="23"/>
                <outlet property="initialFirstResponder" destination="207" id="209"/>
            </connections>
            <point key="canvasLocation" x="139" y="150"/>
        </window>
    </objects>
    <resources>
        <image name="GSColorWheel" width="128" height="128"/>
        <image name="GSSearch" width="15" height="15"/>
    </resources>
</document>
