#!/bin/bash
# autogenerated by QuantumCode
export DEPENDS="libc6"
export DEPENDS+=" (>="
export DEPENDS+=" 2.7-1),"
export DEPENDS+=" libobjc2,"
export DEPENDS+=" libssl0.9.8,"
export DEPENDS+=" libffi5"
export HEADERS="Sources/NSAffineTransform.h"
export HEADERS+=" Sources/NSArchiver.h"
export HEADERS+=" Sources/NSArray.h"
export HEADERS+=" Sources/NSAttributedString.h"
export HEADERS+=" Sources/NSAutoreleasePool.h"
export HEADERS+=" Sources/NSBlock.h"
export HEADERS+=" Sources/NSBundle.h"
export HEADERS+=" Sources/NSByteOrder.h"
export HEADERS+=" Sources/NSCalendar.h"
export HEADERS+=" Sources/NSCalendarDate.h"
export HEADERS+=" Sources/NSCharacterSet.h"
export HEADERS+=" Sources/NSClassDescription.h"
export HEADERS+=" Sources/NSCoder.h"
export HEADERS+=" Sources/NSComparisonPredicate.h"
export HEADERS+=" Sources/NSCompatibility.h"
export HEADERS+=" Sources/NSCompoundPredicate.h"
export HEADERS+=" Sources/NSCondition.h"
export HEADERS+=" Sources/NSConnection.h"
export HEADERS+=" Sources/NSData.h"
export HEADERS+=" Sources/NSDate.h"
export HEADERS+=" Sources/NSDateFormatter.h"
export HEADERS+=" Sources/NSDebug.h"
export HEADERS+=" Sources/NSDecimal.h"
export HEADERS+=" Sources/NSDecimalNumber.h"
export HEADERS+=" Sources/NSDictionary.h"
export HEADERS+=" Sources/NSDistantObject.h"
export HEADERS+=" Sources/NSDistributedLock.h"
export HEADERS+=" Sources/NSDistributedNotificationCenter.h"
export HEADERS+=" Sources/NSEnumerator.h"
export HEADERS+=" Sources/NSError.h"
export HEADERS+=" Sources/NSException.h"
export HEADERS+=" Sources/NSExpression.h"
export HEADERS+=" Sources/NSFileHandle.h"
export HEADERS+=" Sources/NSFileManager.h"
export HEADERS+=" Sources/NSFormatter.h"
export HEADERS+=" Sources/NSGarbageCollector.h"
export HEADERS+=" Sources/NSGeometry.h"
export HEADERS+=" Sources/NSHTTPCookie.h"
export HEADERS+=" Sources/NSHTTPCookieStorage.h"
export HEADERS+=" Sources/NSHashTable.h"
export HEADERS+=" Sources/NSHost.h"
export HEADERS+=" Sources/NSIndexPath.h"
export HEADERS+=" Sources/NSIndexSet.h"
export HEADERS+=" Sources/NSInvocation.h"
export HEADERS+=" Sources/NSJSONSerialization.h"
export HEADERS+=" Sources/NSKeyValueCoding.h"
export HEADERS+=" Sources/NSKeyValueObserving.h"
export HEADERS+=" Sources/NSKeyedArchiver.h"
export HEADERS+=" Sources/NSLocale.h"
export HEADERS+=" Sources/NSLock.h"
export HEADERS+=" Sources/NSMapTable.h"
export HEADERS+=" Sources/NSMethodSignature.h"
export HEADERS+=" Sources/NSNetServices.h"
export HEADERS+=" Sources/NSNotification.h"
export HEADERS+=" Sources/NSNotificationQueue.h"
export HEADERS+=" Sources/NSNull.h"
export HEADERS+=" Sources/NSNumberFormatter.h"
export HEADERS+=" Sources/NSObjCRuntime.h"
export HEADERS+=" Sources/NSObject.h"
export HEADERS+=" Sources/NSOperation.h"
export HEADERS+=" Sources/NSPathUtilities.h"
export HEADERS+=" Sources/NSPointerArray.h"
export HEADERS+=" Sources/NSPointerFunctions.h"
export HEADERS+=" Sources/NSPort.h"
export HEADERS+=" Sources/NSPortCoder.h"
export HEADERS+=" Sources/NSPortMessage.h"
export HEADERS+=" Sources/NSPortNameServer.h"
export HEADERS+=" Sources/NSPredicate.h"
export HEADERS+=" Sources/NSPrivate.h"
export HEADERS+=" Sources/NSProcessInfo.h"
export HEADERS+=" Sources/NSPropertyList.h"
export HEADERS+=" Sources/NSProtocolChecker.h"
export HEADERS+=" Sources/NSProxy.h"
export HEADERS+=" Sources/NSRange.h"
export HEADERS+=" Sources/NSRunLoop.h"
export HEADERS+=" Sources/NSScanner.h"
export HEADERS+=" Sources/NSSerialization.h"
export HEADERS+=" Sources/NSSet.h"
export HEADERS+=" Sources/NSSortDescriptor.h"
export HEADERS+=" Sources/NSSpellServer.h"
export HEADERS+=" Sources/NSStream.h"
export HEADERS+=" Sources/NSString.h"
export HEADERS+=" Sources/NSTask.h"
export HEADERS+=" Sources/NSThread.h"
export HEADERS+=" Sources/NSTimeZone.h"
export HEADERS+=" Sources/NSTimer.h"
export HEADERS+=" Sources/NSURL.h"
export HEADERS+=" Sources/NSURLAuthenticationChallenge.h"
export HEADERS+=" Sources/NSURLCache.h"
export HEADERS+=" Sources/NSURLConnection.h"
export HEADERS+=" Sources/NSURLCredential.h"
export HEADERS+=" Sources/NSURLCredentialStorage.h"
export HEADERS+=" Sources/NSURLDownload.h"
export HEADERS+=" Sources/NSURLError.h"
export HEADERS+=" Sources/NSURLHandle.h"
export HEADERS+=" Sources/NSURLProtectionSpace.h"
export HEADERS+=" Sources/NSURLProtocol.h"
export HEADERS+=" Sources/NSURLRequest.h"
export HEADERS+=" Sources/NSURLResponse.h"
export HEADERS+=" Sources/NSUndoManager.h"
export HEADERS+=" Sources/NSUserDefaults.h"
export HEADERS+=" Sources/NSUtilities.h"
export HEADERS+=" Sources/NSValue.h"
export HEADERS+=" Sources/NSValueTransformer.h"
export HEADERS+=" Sources/NSXMLDTD.h"
export HEADERS+=" Sources/NSXMLDTDNode.h"
export HEADERS+=" Sources/NSXMLDocument.h"
export HEADERS+=" Sources/NSXMLElement.h"
export HEADERS+=" Sources/NSXMLNode.h"
export HEADERS+=" Sources/NSXMLNodeOptions.h"
export HEADERS+=" Sources/NSXMLParser.h"
export HEADERS+=" Sources/NSZone.h"
export HEADERS+=" Sources/Foundation.h"
export HEADERS+=" Sources/FoundationErrors.h"
export INSTALL_PATH="/System/Library/Frameworks"
export LIBS="-Uobjc_main -lm -ldl -lpthread -lssl -lcrypto -lobjc"
export PRODUCT_NAME="Foundation"
export SOURCES="Sources/NSAffineTransform.m"
export SOURCES+=" Sources/NSArchiver.m"
export SOURCES+=" Sources/NSArray.m"
export SOURCES+=" Sources/NSAttributedString.m"
export SOURCES+=" Sources/NSAutoreleasePool.m"
export SOURCES+=" Sources/NSBlock.m"
export SOURCES+=" Sources/NSBundle.m"
export SOURCES+=" Sources/NSCharacterSet.m"
export SOURCES+=" Sources/NSCoder.m"
export SOURCES+=" Sources/NSCondition.m"
export SOURCES+=" Sources/NSConnection.m"
export SOURCES+=" Sources/NSData.m"
export SOURCES+=" Sources/NSDate.m"
export SOURCES+=" Sources/NSDateFormatter.m"
export SOURCES+=" Sources/NSDecimal.m"
export SOURCES+=" Sources/NSDecimalNumber.m"
export SOURCES+=" Sources/NSDictionary.m"
export SOURCES+=" Sources/NSDistantObject.m"
export SOURCES+=" Sources/NSDistributedLock.m"
export SOURCES+=" Sources/NSError.m"
export SOURCES+=" Sources/NSException.m"
export SOURCES+=" Sources/NSFileHandle.m"
export SOURCES+=" Sources/NSFileManager.m"
export SOURCES+=" Sources/NSFormatter.m"
export SOURCES+=" Sources/NSGarbageCollector.m"
export SOURCES+=" Sources/NSGeometry.m"
export SOURCES+=" Sources/NSHTTPCookie.m"
export SOURCES+=" Sources/NSHTTPCookieStorage.m"
export SOURCES+=" Sources/NSHashAndMapTable.m"
export SOURCES+=" Sources/NSHost.m"
export SOURCES+=" Sources/NSIndexPathAndSet.m"
export SOURCES+=" Sources/NSInvocation.m"
export SOURCES+=" Sources/NSJSONSerialization.m"
export SOURCES+=" Sources/NSKeyValueCoding.m"
export SOURCES+=" Sources/NSKeyValueObserving.m"
export SOURCES+=" Sources/NSKeyedArchiver.m"
export SOURCES+=" Sources/NSLocale.m"
export SOURCES+=" Sources/NSLock.m"
export SOURCES+=" Sources/NSMethodSignature.m"
export SOURCES+=" Sources/NSNetServices.m"
export SOURCES+=" Sources/NSNotification.m"
export SOURCES+=" Sources/NSNotificationCenter.m"
export SOURCES+=" Sources/NSNotificationQueue.m"
export SOURCES+=" Sources/NSNull.m"
export SOURCES+=" Sources/NSNumber.m"
export SOURCES+=" Sources/NSNumberFormatter.m"
export SOURCES+=" Sources/NSObjCUtilities.m"
export SOURCES+=" Sources/NSObject.m"
export SOURCES+=" Sources/NSOperation.m"
export SOURCES+=" Sources/NSPointerArray.m"
export SOURCES+=" Sources/NSPointerFunctions.m"
export SOURCES+=" Sources/NSPort.m"
export SOURCES+=" Sources/NSPortCoder.m"
export SOURCES+=" Sources/NSPortNameServer.m"
export SOURCES+=" Sources/NSPredicate.m"
export SOURCES+=" Sources/NSProcessInfo.m"
export SOURCES+=" Sources/NSPropertyList.m"
export SOURCES+=" Sources/NSProxy.m"
export SOURCES+=" Sources/NSRunLoop.m"
export SOURCES+=" Sources/NSScanner.m"
export SOURCES+=" Sources/NSSet.m"
export SOURCES+=" Sources/NSSortDescriptor.m"
export SOURCES+=" Sources/NSSpellServer.m"
export SOURCES+=" Sources/NSStream.m"
export SOURCES+=" Sources/NSString.m"
export SOURCES+=" Sources/NSTask.m"
export SOURCES+=" Sources/NSThread.m"
export SOURCES+=" Sources/NSTimeZone.m"
export SOURCES+=" Sources/NSTimer.m"
export SOURCES+=" Sources/NSURL.m"
export SOURCES+=" Sources/NSURLAuthenticationChallenge.m"
export SOURCES+=" Sources/NSURLCache.m"
export SOURCES+=" Sources/NSURLConnection.m"
export SOURCES+=" Sources/NSURLCredential.m"
export SOURCES+=" Sources/NSURLCredentialStorage.m"
export SOURCES+=" Sources/NSURLDownload.m"
export SOURCES+=" Sources/NSURLHandle.m"
export SOURCES+=" Sources/NSURLProtectionSpace.m"
export SOURCES+=" Sources/NSURLProtocol.m"
export SOURCES+=" Sources/NSURLRequest.m"
export SOURCES+=" Sources/NSURLResponse.m"
export SOURCES+=" Sources/NSUndoManager.m"
export SOURCES+=" Sources/NSUserDefaults.m"
export SOURCES+=" Sources/NSValue.m"
export SOURCES+=" Sources/NSValueTransformer.m"
export SOURCES+=" Sources/NSXMLDTD.m"
export SOURCES+=" Sources/NSXMLDTDNode.m"
export SOURCES+=" Sources/NSXMLDocument.m"
export SOURCES+=" Sources/NSXMLElement.m"
export SOURCES+=" Sources/NSXMLNode.m"
export SOURCES+=" Sources/NSXMLParser.m"
export SOURCES+=" Sources/Externs.m"
export SOURCES+=" Sources/Unicode.m"
export WRAPPER_EXTENSION="framework"

# project settings

# global/compile settings
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true		   # true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)



/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION