#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_DEPENDS="libc6 (>= 2.7-1)"
export DEBIAN_DEPENDS+=", zlib1g"
export DEBIAN_DESCRIPTION="Foundation classes Objective-C"
export DEBIAN_RECOMMENDS="libobjc2, libobjc2, libobjc4, libssl0.9.8, libssl1.0.0, libssl1.1, libssl3, libssl3t64, libffi5, libffi6, libffi7, libffi8"
export DEBIAN_RELEASES="lenny squeeze wheezy jessie stretch buster bookworm bullseye trixie forky duke"
export INSTALL_PATH="/System/Library/Frameworks"
export LIBS="-lm"
export LIBS+=" -ldl"
export LIBS+=" -lpthread"
export LIBS+=" -lssl"
export LIBS+=" -lcrypto"
export LIBS+=" -lz"
export LIBS+=" -lffi"
export LIBS+=" -lobjc"
export PRODUCT_NAME="Foundation"
export SOURCES="Sources/NSAffineTransform.m"
export SOURCES+=" Sources/NSArchiver.m"
export SOURCES+=" Sources/NSArray.m"
export SOURCES+=" Sources/NSAttributedString.m"
export SOURCES+=" Sources/NSAutoreleasePool.m"
export SOURCES+=" Sources/NSBlock.m"
export SOURCES+=" Sources/NSBundle.m"
export SOURCES+=" Sources/NSCharacterSet.m"
export SOURCES+=" Sources/NSCoder.m"
export SOURCES+=" Sources/NSCondition.m"
export SOURCES+=" Sources/NSConnection.m"
export SOURCES+=" Sources/NSData.m"
export SOURCES+=" Sources/NSDateFormatter.m"
export SOURCES+=" Sources/NSDecimal.m"
export SOURCES+=" Sources/NSDecimalNumber.m"
export SOURCES+=" Sources/NSDictionary.m"
export SOURCES+=" Sources/NSDistantObject.m"
export SOURCES+=" Sources/NSDistributedLock.m"
export SOURCES+=" Sources/NSError.m"
export SOURCES+=" Sources/NSException.m"
export SOURCES+=" Sources/NSFileHandle.m"
export SOURCES+=" Sources/NSFileManager.m"
export SOURCES+=" Sources/NSFormatter.m"
export SOURCES+=" Sources/NSGarbageCollector.m"
export SOURCES+=" Sources/NSGeometry.m"
export SOURCES+=" Sources/NSHTTPCookie.m"
export SOURCES+=" Sources/NSHTTPCookieStorage.m"
export SOURCES+=" Sources/NSHashAndMapTable.m"
export SOURCES+=" Sources/NSHost.m"
export SOURCES+=" Sources/NSIndexPathAndSet.m"
export SOURCES+=" Sources/NSInvocation.m"
export SOURCES+=" Sources/NSJSONSerialization.m"
export SOURCES+=" Sources/NSKeyValueCoding.m"
export SOURCES+=" Sources/NSKeyValueObserving.m"
export SOURCES+=" Sources/NSKeyedArchiver.m"
export SOURCES+=" Sources/NSLocale.m"
export SOURCES+=" Sources/NSLock.m"
export SOURCES+=" Sources/NSMethodSignature.m"
export SOURCES+=" Sources/NSNetServices.m"
export SOURCES+=" Sources/NSNotification.m"
export SOURCES+=" Sources/NSNotificationCenter.m"
export SOURCES+=" Sources/NSNotificationQueue.m"
export SOURCES+=" Sources/NSNull.m"
export SOURCES+=" Sources/NSNumber.m"
export SOURCES+=" Sources/NSNumberFormatter.m"
export SOURCES+=" Sources/NSObjCUtilities.m"
export SOURCES+=" Sources/NSObject.m"
export SOURCES+=" Sources/NSOperation.m"
export SOURCES+=" Sources/NSPointerArray.m"
export SOURCES+=" Sources/NSPointerFunctions.m"
export SOURCES+=" Sources/NSPort.m"
export SOURCES+=" Sources/NSPortCoder.m"
export SOURCES+=" Sources/NSPortNameServer.m"
export SOURCES+=" Sources/NSPredicate.m"
export SOURCES+=" Sources/NSProcessInfo.m"
export SOURCES+=" Sources/NSPropertyList.m"
export SOURCES+=" Sources/NSProxy.m"
export SOURCES+=" Sources/NSRunLoop.m"
export SOURCES+=" Sources/NSScanner.m"
export SOURCES+=" Sources/NSSet.m"
export SOURCES+=" Sources/NSSortDescriptor.m"
export SOURCES+=" Sources/NSSpellServer.m"
export SOURCES+=" Sources/NSStream.m"
export SOURCES+=" Sources/NSString.m"
export SOURCES+=" Sources/NSTask.m"
export SOURCES+=" Sources/NSThread.m"
export SOURCES+=" Sources/NSTimeZone.m"
export SOURCES+=" Sources/NSTimer.m"
export SOURCES+=" Sources/NSURL.m"
export SOURCES+=" Sources/NSURLAuthenticationChallenge.m"
export SOURCES+=" Sources/NSURLCache.m"
export SOURCES+=" Sources/NSURLConnection.m"
export SOURCES+=" Sources/NSURLCredentialStorage.m"
export SOURCES+=" Sources/NSURLDownload.m"
export SOURCES+=" Sources/NSURLHandle.m"
export SOURCES+=" Sources/NSURLProtectionSpace.m"
export SOURCES+=" Sources/NSURLProtocol.m"
export SOURCES+=" Sources/NSURLRequest.m"
export SOURCES+=" Sources/NSURLResponse.m"
export SOURCES+=" Sources/NSUndoManager.m"
export SOURCES+=" Sources/NSUserDefaults.m"
export SOURCES+=" Sources/NSValue.m"
export SOURCES+=" Sources/NSValueTransformer.m"
export SOURCES+=" Sources/NSXMLDTD.m"
export SOURCES+=" Sources/NSXMLDTDNode.m"
export SOURCES+=" Sources/NSXMLDocument.m"
export SOURCES+=" Sources/NSXMLElement.m"
export SOURCES+=" Sources/NSXMLNode.m"
export SOURCES+=" Sources/NSXMLParser.m"
export SOURCES+=" Sources/Externs.m"
export SOURCES+=" Sources/Unicode.m"
export SOURCES+=" Sources/Foundation.h"
export SOURCES+=" Sources/FoundationErrors.h"
export SOURCES+=" Sources/NSAffineTransform.h"
export SOURCES+=" Sources/NSArchiver.h"
export SOURCES+=" Sources/NSArray.h"
export SOURCES+=" Sources/NSAttributedString.h"
export SOURCES+=" Sources/NSAutoreleasePool.h"
export SOURCES+=" Sources/NSBlock.h"
export SOURCES+=" Sources/NSBundle.h"
export SOURCES+=" Sources/NSByteOrder.h"
export SOURCES+=" Sources/NSCalendar.h"
export SOURCES+=" Sources/NSCalendarDate.h"
export SOURCES+=" Sources/NSCharacterSet.h"
export SOURCES+=" Sources/NSClassDescription.h"
export SOURCES+=" Sources/NSCoder.h"
export SOURCES+=" Sources/NSComparisonPredicate.h"
export SOURCES+=" Sources/NSCompatibility.h"
export SOURCES+=" Sources/NSCompoundPredicate.h"
export SOURCES+=" Sources/NSCondition.h"
export SOURCES+=" Sources/NSConnection.h"
export SOURCES+=" Sources/NSData.h"
export SOURCES+=" Sources/NSDate.h"
export SOURCES+=" Sources/NSDate.m"
export SOURCES+=" Sources/NSDateFormatter.h"
export SOURCES+=" Sources/NSDebug.h"
export SOURCES+=" Sources/NSDecimal.h"
export SOURCES+=" Sources/NSDecimalNumber.h"
export SOURCES+=" Sources/NSDictionary.h"
export SOURCES+=" Sources/NSDistantObject.h"
export SOURCES+=" Sources/NSDistributedLock.h"
export SOURCES+=" Sources/NSDistributedNotificationCenter.h"
export SOURCES+=" Sources/NSEnumerator.h"
export SOURCES+=" Sources/NSError.h"
export SOURCES+=" Sources/NSException.h"
export SOURCES+=" Sources/NSExpression.h"
export SOURCES+=" Sources/NSFileHandle.h"
export SOURCES+=" Sources/NSFileManager.h"
export SOURCES+=" Sources/NSFormatter.h"
export SOURCES+=" Sources/NSGarbageCollector.h"
export SOURCES+=" Sources/NSGeometry.h"
export SOURCES+=" Sources/NSHashTable.h"
export SOURCES+=" Sources/NSHost.h"
export SOURCES+=" Sources/NSHTTPCookie.h"
export SOURCES+=" Sources/NSHTTPCookieStorage.h"
export SOURCES+=" Sources/NSIndexPath.h"
export SOURCES+=" Sources/NSIndexSet.h"
export SOURCES+=" Sources/NSInvocation.h"
export SOURCES+=" Sources/NSJSONSerialization.h"
export SOURCES+=" Sources/NSKeyedArchiver.h"
export SOURCES+=" Sources/NSKeyValueCoding.h"
export SOURCES+=" Sources/NSKeyValueObserving.h"
export SOURCES+=" Sources/NSLocale.h"
export SOURCES+=" Sources/NSLock.h"
export SOURCES+=" Sources/NSMapTable.h"
export SOURCES+=" Sources/NSMethodSignature.h"
export SOURCES+=" Sources/NSNetServices.h"
export SOURCES+=" Sources/NSNotification.h"
export SOURCES+=" Sources/NSNotificationQueue.h"
export SOURCES+=" Sources/NSNull.h"
export SOURCES+=" Sources/NSNumberFormatter.h"
export SOURCES+=" Sources/NSObjCRuntime.h"
export SOURCES+=" Sources/NSObject.h"
export SOURCES+=" Sources/NSOperation.h"
export SOURCES+=" Sources/NSPathUtilities.h"
export SOURCES+=" Sources/NSPointerArray.h"
export SOURCES+=" Sources/NSPointerFunctions.h"
export SOURCES+=" Sources/NSPort.h"
export SOURCES+=" Sources/NSPortCoder.h"
export SOURCES+=" Sources/NSPortNameServer.h"
export SOURCES+=" Sources/NSPortMessage.h"
export SOURCES+=" Sources/NSPredicate.h"
export SOURCES+=" Sources/NSProcessInfo.h"
export SOURCES+=" Sources/NSPropertyList.h"
export SOURCES+=" Sources/NSProtocolChecker.h"
export SOURCES+=" Sources/NSProxy.h"
export SOURCES+=" Sources/NSRange.h"
export SOURCES+=" Sources/NSRunLoop.h"
export SOURCES+=" Sources/NSScanner.h"
export SOURCES+=" Sources/NSSerialization.h"
export SOURCES+=" Sources/NSSet.h"
export SOURCES+=" Sources/NSSortDescriptor.h"
export SOURCES+=" Sources/NSSpellServer.h"
export SOURCES+=" Sources/NSStream.h"
export SOURCES+=" Sources/NSString.h"
export SOURCES+=" Sources/NSTask.h"
export SOURCES+=" Sources/NSThread.h"
export SOURCES+=" Sources/NSTimer.h"
export SOURCES+=" Sources/NSTimeZone.h"
export SOURCES+=" Sources/NSUndoManager.h"
export SOURCES+=" Sources/NSURL.h"
export SOURCES+=" Sources/NSURLAuthenticationChallenge.h"
export SOURCES+=" Sources/NSURLCache.h"
export SOURCES+=" Sources/NSURLConnection.h"
export SOURCES+=" Sources/NSURLCredential.h"
export SOURCES+=" Sources/NSURLCredentialStorage.h"
export SOURCES+=" Sources/NSURLCredential.m"
export SOURCES+=" Sources/NSURLDownload.h"
export SOURCES+=" Sources/NSURLError.h"
export SOURCES+=" Sources/NSURLHandle.h"
export SOURCES+=" Sources/NSURLProtectionSpace.h"
export SOURCES+=" Sources/NSURLProtocol.h"
export SOURCES+=" Sources/NSURLRequest.h"
export SOURCES+=" Sources/NSURLResponse.h"
export SOURCES+=" Sources/NSUserDefaults.h"
export SOURCES+=" Sources/NSUtilities.h"
export SOURCES+=" Sources/NSValue.h"
export SOURCES+=" Sources/NSValueTransformer.h"
export SOURCES+=" Sources/NSXMLDocument.h"
export SOURCES+=" Sources/NSXMLDTD.h"
export SOURCES+=" Sources/NSXMLDTDNode.h"
export SOURCES+=" Sources/NSXMLElement.h"
export SOURCES+=" Sources/NSXMLNode.h"
export SOURCES+=" Sources/NSXMLNodeOptions.h"
export SOURCES+=" Sources/NSXMLParser.h"
export SOURCES+=" Sources/NSZone.h"
export SOURCES+=" CharacterSets"
export SOURCES+=" Foundation-Info.plist"
export SOURCES+=" Sources/HTMLEntities.strings"
export SOURCES+=" Sources/NSSystemDirectories.h"
export SOURCES+=" Sources/Foundation.php"
export SOURCES+=" Sources/NSXPCConnection.h"
export SOURCES+=" Sources/NSRegularExpression.h"
export SOURCES+=" Sources/NSRegularExpression.m"
export SOURCES+=" Sources/NSFileWrapper.h"
export SOURCES+=" Sources/NSFileWrapper.m"
export WRAPPER_EXTENSION="framework"

# project settings

# global/compile settings
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true		   # true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
