#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/PrivateFrameworks"
export LIBS="-lsqlite3"
export PRODUCT_NAME="CoreDataBase"
export SOURCES="Info.plist"
export SOURCES+=" CoreDataBase.php"
export SOURCES+=" ManagedObject.h"
export SOURCES+=" ManagedObject.m"
export SOURCES+=" ManagedObjectContext.h"
export SOURCES+=" ManagedObjectContext.m"
export SOURCES+=" ManagedObjectEntity.h"
export SOURCES+=" ManagedObjectEntity.m"
export SOURCES+=" CoreDataBase.h"
export SOURCES+=" SQL.h"
export SOURCES+=" SQL.m"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/share/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
