#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreDataBase"
export SOURCES="CoreDevice.m"
export SOURCES+=" BatteryView.m"
export SOURCES+=" Info.plist"
export SOURCES+=" executable.php"
export SOURCES+=" ManagedObject.h"
export SOURCES+=" ManagedObject.m"
export SOURCES+=" ManagedObjectContext.h"
export SOURCES+=" ManagedObjectContext.m"
export SOURCES+=" ManagedObjectEntity.h"
export SOURCES+=" ManagedObjectEntity.m"
export WRAPPER_EXTENSION="framework"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION