#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-coredata-framework"
export FRAMEWORKS="CoreData"
export INSTALL_PATH="/Developer/Applications"
export PRODUCT_NAME="DataBuilder"
export SOURCES="AttributeEditor.m"
export SOURCES+=" ConfigurationEditor.m"
export SOURCES+=" Connection.m"
export SOURCES+=" Controller.m"
export SOURCES+=" Document.m"
export SOURCES+=" DocumentWindowController.m"
export SOURCES+=" EntityEditor.m"
export SOURCES+=" EntityView.m"
export SOURCES+=" FetchedPropertyEditor.m"
export SOURCES+=" ModelEditor.m"
export SOURCES+=" ModelView.m"
export SOURCES+=" NSFontAdditions.m"
export SOURCES+=" NSViewAdditions.m"
export SOURCES+=" RelationshipEditor.m"
export SOURCES+=" main.m"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
