{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160

\f0\fs24 \cf0 \

\fs36 DataBuilder app README
\fs24 \
\
This application is the graphical frontend to building data models for the GNUstep Core Data framework in a simple click\'d5n\'d5click fashion. It resembles, to some degree, the data modelling tool of Apple\'d5s Xcode IDE, but does not mimic it\'d5s behavior. Rather it tries to follow the good old OpenStep fashion of using separate apps for separate purposes (that\'d5s why it\'d5s not included as part of some IDE, but is instead a stand-alone app).\
\
\

\fs36 INSTALLATION
\fs24 \
\
You must install the GNUstep Core Data framework (
\f1 \ul http://gscoredata.nongnu.org
\f0 \ulnone ) and all it\'d5s associated dependencies first in order to compile and use DataBuilder. After that it should be as simple as:\
\

\f1 $ make
\f0 \

\f1 $ make install		
\f0 <- may require superuser priviledges\
\
\

\fs36 AUTHORS
\fs24 \
\
Sa\uc0\u353 o Kiselkov <diablos@manga.sk> - original work\
\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql\qnatural
\cf0 Nikolaus Schaller <hns@computer.org> - adaptation to OSX\
\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160
\cf0 \
\

\fs36 LICENSE
\fs24 \
\
This application is released under the terms of the GNU General Public License v2 or any later. For the text of the license, see the file COPYING included in this distribution package.\
\
The acompanying documentation (both separate files and doxygen documentation in the source) are released under the terms of the GNU Free Documentation License (FDL) v1.2 or any later. For the text of the license, see the file COPYING.fdl included in this distribution package.\
}