{
    IBClasses =     (
        {
    ACTIONS =     {
        changed = id;
        doSomething = id;
        horizClipView = id;
        periodic = id;
        printBezelStyle = id;
        rotate = id;
        scroll = id;
        singleClick = id;
        vertClipView = id;
    };
    CLASS = AppController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        alignmentButton = NSPopUpButton;
        alignmentView = NSView;
        buttonTable = NSTableView;
        clipView = NSClipView;
        cont = NSTextField;
        contentToShow = NSPopUpButton;
        flip = NSButton;
        imageDrawing = NSImageView;
        kvoSlider = NSSlider;
        longMenu = NSMenuItem;
        pathControl = NSPathControl;
        rotation = NSFlipImageView;
        tf = NSTextField;
        toolWin = NSWindow;
        win = NSWindow;
    };
    SUPERCLASS = NSObject;
},
        {
    CLASS = CalcButton;
    LANGUAGE = ObjC;
    SUPERCLASS = NSButton;
},
        {
    ACTIONS =     {
        startAnimation = id;
        stopAnimation = id;
        takeAngularVelocityFrom = id;
        takeColorFrom = id;
        takeRadiusFrom = id;
        takeStartingAngleFrom = id;
        takeStringFrom = id;
        toggleAnimation = id;
    };
    CLASS = CircleView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSView;
},
        {
    ACTIONS =     {
        attach = id;
        doSomething = id;
        orderFrontStandardAboutPanel = id;
        send = id;
        showHelp = id;
    };
    CLASS = FirstResponder;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        addBookMark = id;
        autoFill = id;
        clearCache = id;
        clearHistory = id;
        killPopups = id;
        openBookMark = id;
        preferences = id;
        showAllBookmarks = id;
    };
    CLASS = MyApplication;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    ACTIONS =     {
        buttonPressed = id;
    };
    CLASS = MyController;
    LANGUAGE = ObjC;
    OUTLETS =     {
        myObject = id;
        myOutlet = id;
        textField = id;
    };
    SUPERCLASS = NSObject;
},
        {
    CLASS = MyTextField;
    LANGUAGE = ObjC;
    SUPERCLASS = NSTextField;
},
        {
    CLASS = MyView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSView;
},
        {
    ACTIONS =     {
        myAction = id;
    };
    CLASS = MyWindow;
    LANGUAGE = ObjC;
    OUTLETS =     {
        myOutlet = id;
    };
    SUPERCLASS = NSWindow;
},
        {
    CLASS = NSDatePicker;
    LANGUAGE = ObjC;
    SUPERCLASS = NSControl;
},
        {
    CLASS = NSDatePickerCell;
    LANGUAGE = ObjC;
    SUPERCLASS = NSCell;
},
        {
    CLASS = NSFlipImageView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSImageView;
},
        {
    CLASS = NSLevelIndicator;
    LANGUAGE = ObjC;
    SUPERCLASS = NSControl;
},
        {
    CLASS = NSPathControl;
    LANGUAGE = ObjC;
    SUPERCLASS = NSView;
},
        {
    CLASS = NSSegmentedControl;
    LANGUAGE = ObjC;
    SUPERCLASS = NSControl;
},
        {
    CLASS = SilverBox;
    LANGUAGE = ObjC;
    SUPERCLASS = NSBox;
},
        {
    CLASS = TestView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSView;
},
        {
    CLASS = myModel;
    LANGUAGE = ObjC;
    SUPERCLASS = NSObject;
},
        {
    CLASS = myTextView;
    LANGUAGE = ObjC;
    SUPERCLASS = NSTextView;
},
        {
    CLASS = myView;
    LANGUAGE = ObjC;
    OUTLETS =     {
        boundsChangeView = NSView;
        boundsRotationView = NSView;
        frameRotationView = NSView;
    };
    SUPERCLASS = NSView;
},
        {
    CLASS = myViewFlipped;
    LANGUAGE = ObjC;
    SUPERCLASS = myView;
}
    );
    IBVersion = 1;
}