<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>361 49 624 829 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1061</key>
		<string>63 696 159 87 0 0 1440 878 </string>
		<key>29</key>
		<string>64 726 543 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>173</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>676</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>734</integer>
		<integer>1886</integer>
		<integer>1128</integer>
		<integer>300</integer>
		<integer>173</integer>
		<integer>638</integer>
		<integer>1719</integer>
		<integer>326</integer>
		<integer>1788</integer>
		<integer>1075</integer>
		<integer>297</integer>
		<integer>434</integer>
		<integer>799</integer>
		<integer>663</integer>
	</array>
	<key>IBSystem Version</key>
	<string>10K549</string>
	<key>IBUserGuides</key>
	<dict>
		<key>171</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:118.000000</string>
				<string>Vertical:240.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
