<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>IBDocumentLocation</key>
    <string>6 91 366 410 0 0 1152 864</string>
    <key>IBFramework Version</key>
    <string>437.0</string>
    <key>IBOpenItems</key>
    <array>
	<integer>2</integer>
    </array>
    <key>IBSystem Version</key>
    <string>8I127</string>
    <key>IBUsesTextArchiving</key>
    <true/>
</dict>
</plist>