#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-appkit-framework"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="AddressBook"
export SOURCES="ABAddressBook.m"
export SOURCES+=" ABGlobals.m"
export SOURCES+=" ABGroup.m"
export SOURCES+=" ABImageLoading.m"
export SOURCES+=" ABMultiValue.m"
export SOURCES+=" ABPerson.m"
export SOURCES+=" ABRecord.m"
export SOURCES+=" ABSearchElement.m"
export SOURCES+=" ABAddressBook.h"
export SOURCES+=" ABGlobals.h"
export SOURCES+=" ABGroup.h"
export SOURCES+=" ABImageLoading.h"
export SOURCES+=" ABMultiValue.h"
export SOURCES+=" ABPerson.h"
export SOURCES+=" ABRecord.h"
export SOURCES+=" ABSearchElement.h"
export SOURCES+=" ABTypedefs.h"
export SOURCES+=" AddressBook.h"
export SOURCES+=" Private.h"
export SOURCES+=" AddressBook-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/local/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
