#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="AppKitNibTest"
export SOURCES="1bK.png"
export SOURCES+=" AppController.m"
export SOURCES+=" CircleView.m"
export SOURCES+=" Default.tiff"
export SOURCES+=" English.lproj"
export SOURCES+=" main.m"
export SOURCES+=" Lion.jpg"
export SOURCES+=" myModel.m"
export SOURCES+=" myTest.icns"
export SOURCES+=" myView.m"
export SOURCES+=" rss.gif"
export SOURCES+=" TestView.m"
export SOURCES+=" AppKitNibTest-Info.plist"
export WRAPPER_EXTENSION="app"

# project settings

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
