#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="AppKitViewTest"
export SOURCES="myView.m"
export SOURCES+=" rss.gif"
export SOURCES+=" TestView.m"
export SOURCES+=" myTest.icns"
export SOURCES+=" main.m"
export SOURCES+=" English.lproj"
export SOURCES+=" ViewTest-Info.plist"
export WRAPPER_EXTENSION="app"

# project settings

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
/usr/bin/make -f "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
