#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="AppKitViewTestX11"
export SOURCES="myView.m"
export SOURCES+=" rss.gif"
export SOURCES+=" TestView.m"
export SOURCES+=" myTest.icns"
export SOURCES+=" main.m"
export SOURCES+=" English.lproj"
export SOURCES+=" ViewTest-Info.plist"
export SOURCES+=" AppKitViewTest.php"
export WRAPPER_EXTENSION="app"

# project settings

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
