#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="ScreenSaver"
export SOURCES="ScreenSaverDefaults.m"
export SOURCES+=" ScreenSaverView.m"
export SOURCES+=" ScreenSaver.h"
export SOURCES+=" ScreenSaverDefaults.h"
export SOURCES+=" ScreenSaverView.h"
export SOURCES+=" Info.plist"
export WRAPPER_EXTENSION="framework"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION