#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS=""
export INSTALL_PATH="/Developer/Library/Frameworks"
export PRODUCT_NAME="ObjCKit"
export SOURCES="build/scan.m"
export SOURCES+=" build/gram.m"
export SOURCES+=" AST.m"
export SOURCES+=" Simplify.m"
export SOURCES+=" Printing.m"
export SOURCES+=" Expression.m"
export SOURCES+=" Print.m"
export SOURCES+=" Refactor.m"
export SOURCES+=" compile.m"
export SOURCES+=" objc10.m"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION