#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Developer/Library/Frameworks"
export PRODUCT_NAME="ObjCKit"
export SOURCES="AST.m"
export SOURCES+=" Simplify.m"
export SOURCES+=" Expression.m"
export SOURCES+=" Print.m"
export SOURCES+=" Refactor.m"
export SOURCES+=" compile.m"
export SOURCES+=" objc10.m"
export SOURCES+=" objc2c.m"
export SOURCES+=" gram.ym"
export SOURCES+=" scan.lm"
export SOURCES+=" AST.h"
export SOURCES+=" Expression.h"
export SOURCES+=" compile.h"
export SOURCES+=" ObjC-Info.plist"
export SOURCES+=" objc10.h"
export SOURCES+=" objc2c.h"
export SOURCES+=" ObjCKit.h"
export SOURCES+=" Print.h"
export SOURCES+=" Refactor.h"
export SOURCES+=" Simplify.h"
export SOURCES+=" Evaluate.h"
export SOURCES+=" Evaluate.m"
export SOURCES+=" build/objc2pp.build/Development/ObjC.build/DerivedSources/scan.yy.m"
export SOURCES+=" build/objc2pp.build/Development/ObjC.build/DerivedSources/y.tab.m"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION