{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (InfoPanelController.m, Shikenjo.m); 
        English_INTERFACES = (Shikenjo.nib, InfoPanel.nib); 
        English_OTHER_RESOURCES = (Localizable.strings); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            SenFoundation.framework, 
            SenTestingKit.framework
        ); 
        FRAMEWORKSEARCH = (
            "$(USER_LIBRARY_DIR)/Frameworks", 
            "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
        ); 
        French_INTERFACES = (); 
        French_OTHER_RESOURCES = (); 
        H_FILES = (InfoPanelController.h, Shikenjo.h); 
        IMAGES = (
            Error.tiff, 
            Failure.tiff, 
            Inspector.tiff, 
            Klein.tiff, 
            Options.tiff, 
            Run.tiff, 
            Sente_70.eps, 
            Shikenjo.tiff, 
            Stop.tiff
        ); 
        INTERFACES = (); 
        OTHER_LINKED = (Shikenjo_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (
            CustomInfo.plist, 
            h.template, 
            java.template, 
            m.template, 
            Makefile, 
            Makefile.postamble, 
            Makefile.preamble, 
            OpenSourceLicense.html
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        InfoPanel.nib = InfoPanel.nib; 
        Localizable.strings = Localizable.strings; 
        Shikenjo.nib = Shikenjo.nib; 
    }; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = Shikenjo.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /Applications; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = Shikenjo; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Shikenjo; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = Shikenjo; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
