#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export INSTALL_PATH="/Developer/Applications"
export PRODUCT_NAME="Shikenjo"
export SOURCES="CustomInfo.plist"
export SOURCES+=" English.lproj/Shikenjo-macos.nib"
export SOURCES+=" English.lproj/InfoPanel-macos.nib"
export SOURCES+=" Error.tiff"
export SOURCES+=" Failure.tiff"
export SOURCES+=" InfoPanelController.h"
export SOURCES+=" InfoPanelController.m"
export SOURCES+=" Inspector.tiff"
export SOURCES+=" Klein.tiff"
export SOURCES+=" English.lproj/Localizable.strings"
export SOURCES+=" Options.tiff"
export SOURCES+=" Run.tiff"
export SOURCES+=" Sente_70.eps"
export SOURCES+=" Shikenjo.tiff"
export SOURCES+=" Stop.tiff"
export SOURCES+=" Shikenjo.h"
export SOURCES+=" Shikenjo.m"
export SOURCES+=" Shikenjo_main.m"
export SOURCES+=" h.template"
export SOURCES+=" java.template"
export SOURCES+=" m.template"
export SOURCES+=" OpenSourceLicense.html"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
