#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="Security"
export SOURCES="Authorization.m"
export SOURCES+=" Authorization.h"
export SOURCES+=" AuthorizationDB.h"
export SOURCES+=" AuthorizationTags.h"
export SOURCES+=" SecBase.h"
export SOURCES+=" Security.h"
export SOURCES+=" Security-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
