#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="ImageKit"
export SOURCES="IKImageBrowserView.h"
export SOURCES+=" IKImageBrowserView.m"
export SOURCES+=" IKImageView.m"
export SOURCES+=" IKImageView.h"
export SOURCES+=" IKPictureTaker.h"
export SOURCES+=" IKPictureTaker.m"
export SOURCES+=" ImageKit-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
