#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-securityfoundation-framework"
export FRAMEWORKS="SecurityFoundation"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreWLAN"
export SOURCES="CoreWLAN.h"
export SOURCES+=" CoreWLAN.m"
export SOURCES+=" CW8021XProfile.h"
export SOURCES+=" CWConfiguration.h"
export SOURCES+=" CWGlobals.h"
export SOURCES+=" CWInterface.h"
export SOURCES+=" CWNetwork.h"
export SOURCES+=" CWWirelessProfile.h"
export SOURCES+=" English.lproj/InfoPlist.strings"
export SOURCES+=" Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
