#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-securityfoundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-security-framework"
export DEBIAN_DEPENDS+=", quantumstep-corefoundation-framework"
export FRAMEWORKS="SecurityFoundation"
export FRAMEWORKS+=" Security"
export FRAMEWORKS+=" CoreFoundation"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreWLAN"
export SOURCES="CoreWLAN.h"
export SOURCES+=" CoreWLAN.m"
export SOURCES+=" CW8021XProfile.h"
export SOURCES+=" CWConfiguration.h"
export SOURCES+=" CWInterface.h"
export SOURCES+=" CWNetwork.h"
export SOURCES+=" English.lproj/InfoPlist.strings"
export SOURCES+=" Info.plist"
export SOURCES+=" CoreWLANConstants.h"
export SOURCES+=" CoreWLANTypes.h"
export SOURCES+=" CoreWLANUtil.h"
export SOURCES+=" CWChannel.h"
export SOURCES+=" CWEventDelegate.h"
export SOURCES+=" CWNetworkProfile.h"
export SOURCES+=" CWWiFiClient.h"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
