#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="libsqlite3-0"
export DEBIAN_DEPENDS+=", quantumstep-cocoa-framework"
export INSTALL_PATH="/System/Library/Frameworks"
export LIBS="-lsqlite3"
export PRODUCT_NAME="CoreData"
export SOURCES="CoreDataErrors.m"
export SOURCES+=" GSPersistentStore.m"
export SOURCES+=" GSSQLitePersistentStore.m"
export SOURCES+=" NSAttributeDescription.m"
export SOURCES+=" NSEntityDescription.m"
export SOURCES+=" NSFetchRequest.m"
export SOURCES+=" NSFetchedPropertyDescription.m"
export SOURCES+=" NSManagedObject.m"
export SOURCES+=" NSManagedObjectContext.m"
export SOURCES+=" NSManagedObjectID.m"
export SOURCES+=" NSManagedObjectModel.m"
export SOURCES+=" NSPersistentStoreCoordinator.m"
export SOURCES+=" NSPropertyDescription.m"
export SOURCES+=" NSRelationshipDescription.m"
export SOURCES+=" CoreData.h"
export SOURCES+=" CoreDataErrors.h"
export SOURCES+=" CoreDataHeaders.h"
export SOURCES+=" CoreDataUtilities.h"
export SOURCES+=" GSPersistentStore.h"
export SOURCES+=" GSSQLitePersistentStore.h"
export SOURCES+=" NSAttributeDescription.h"
export SOURCES+=" NSEntityDescription.h"
export SOURCES+=" NSFetchRequest.h"
export SOURCES+=" NSFetchedPropertyDescription.h"
export SOURCES+=" NSManagedObject.h"
export SOURCES+=" NSManagedObjectContext.h"
export SOURCES+=" NSManagedObjectID.h"
export SOURCES+=" NSManagedObjectModel.h"
export SOURCES+=" NSPersistentStoreCoordinator.h"
export SOURCES+=" NSPropertyDescription.h"
export SOURCES+=" NSRelationshipDescription.h"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
