#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="bluez"
export DEBIAN_DEPENDS+=", quantumstep-foundation-framework"
export DEBIAN_DESCRIPTION="CoreBluetooth framework for BLE"
export FRAMEWORKS="Foundation"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreBluetooth"
export SOURCES="CoreBluetooth.h"
export SOURCES+=" CoreBluetooth.m"
export SOURCES+=" CoreBluetooth-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
