#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-security-framework"
export DEBIAN_DEPENDS+=", quantumstep-securityfoundation-framework"
export FRAMEWORKS="Security"
export FRAMEWORKS+=" SecurityFoundation"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="SecurityInterface"
export SOURCES="SFAuthorizationView.m"
export SOURCES+=" SFAuthorizationView.h"
export SOURCES+=" SecurityInterface-Info.plist"
export SOURCES+=" English.lproj/Authorization.nib"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
