#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumtep-addressbooktests-octest,"
export DEBIAN_DEPENDS+=" quantumtep-appkittests-octest,"
export DEBIAN_DEPENDS+=" quantumtep-corelocationtests-octest,"
export DEBIAN_DEPENDS+=" quantumtep-foundationtests-octest,"
export DEBIAN_DEPENDS+=" quantumtep-mapittests-octest,"
export DEBIAN_DEPENDS+=" quantumtep-messagetests-octest,"
export DEBIAN_DEPENDS+=" quantumtep-pdfkittests-octest,"
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="UnitTests"
export SOURCES="AddressBook/AddressBookTests.qcodeproj"
export SOURCES+=" AppKit/AppKitTests.qcodeproj"
export SOURCES+=" CoreLocation/CoreLocationTests.qcodeproj"
export SOURCES+=" Foundation/FoundationTests.qcodeproj"
export SOURCES+=" MapKit/MapKitTests.qcodeproj"
export SOURCES+=" Message/MessageTests.qcodeproj"
export SOURCES+=" PDFKit/PDFKitTests.qcodeproj"


[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION