#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumtep-addressbooktests-xctest"
export DEBIAN_DEPENDS+=", quantumtep-appkittests-xctest"
export DEBIAN_DEPENDS+=", quantumtep-corelocationtests-xctest"
export DEBIAN_DEPENDS+=", quantumtep-foundationtests-xctest"
export DEBIAN_DEPENDS+=", quantumtep-mapkittests-xctest"
export DEBIAN_DEPENDS+=", quantumtep-messagetests-xctest"
export DEBIAN_DEPENDS+=", quantumtep-pdfkittests-xctest"
export FRAMEWORKS="SenTestingKit"
export PRODUCT_NAME="UnitTests"
export SOURCES="AddressBookTests/AddressBookTests.qcodeproj"
export SOURCES+=" AppKitTests/AppKitTests.qcodeproj"
export SOURCES+=" CoreLocationTests/CoreLocationTests.qcodeproj"
export SOURCES+=" FoundationTests/FoundationTests.qcodeproj"
export SOURCES+=" MapKitTests/MapKitTests.qcodeproj"
export SOURCES+=" MessageTests/MessageTests.qcodeproj"
export SOURCES+=" PDFKitTests/PDFKitTests.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
