#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-coredevice-framework"
export FRAMEWORKS="CoreDevice"
export INSTALL="true"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreMotion"
export ROOT="$HOME/Documents/Projects/QuantumSTEP"
export RUN="false"
export SOURCES="CMMotionManager.m"
export SOURCES+=" CMAccelerometer.h"
export SOURCES+=" CMAttitude.h"
export SOURCES+=" CMDeviceMotion.h"
export SOURCES+=" CMError.h"
export SOURCES+=" CMErrorDomain.h"
export SOURCES+=" CMGyro.h"
export SOURCES+=" CMLogItem.h"
export SOURCES+=" CMMagnetometer.h"
export SOURCES+=" CMMotionManager.h"
export SOURCES+=" CoreMotion.h"
export SOURCES+=" Info.plist"
export SOURCES+=" English.lproj"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
