#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-otest"
export DEBIAN_DEPENDS+=", quantumstep-senfoundation-framework"
export DEBIAN_DEPENDS+=", quantumstep-sentestingkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-shikenjo-app"
export PRODUCT_NAME="OCUnit"
export SOURCES="SourceCode/otest/otest.qcodeproj"
export SOURCES+=" SourceCode/SenFoundation/SenFoundation.qcodeproj"
export SOURCES+=" SourceCode/SenTestingKit/SenTestingKit.qcodeproj"
export SOURCES+=" SourceCode/Shikenjo/Shikenjo.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
