{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10880\viewh9640\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\fs24 \cf0 Welcome\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 Note: The latest versions, starting with v33, are intended only for Mac OS X 10.3, Xcode. Also in the Xcode target enable Objective-C exception handling. [-fobjc-exceptions].\
\
To Install:\
\
1) Drag the folder OCUnit to anywhere in your home directory.\
\
2) Open the Terminal application and run the following two commands:\
\
	cd  <where-you-dragged-the-OCUnit-folder-to>/OCUnit/Extras/Packaging/HomePackage\
	./installOCUnit
\f1\fs26 \

\f0\fs24 \
\
The files installed will be installed in the directories listed below:\
\
	~/Developer/Tools/\
	~/Developer/Examples/OCUnit\
	~/Library/Application Support/Apple/Developer Tools/File Templates/\
	~/Library/Application Support/Apple/Developer Tools/Project Templates/\
	~/Library/Application Support/Apple/Developer Tools/Target Templates/\
	~/Library/Frameworks/\
\
You might want to move the file <where-you-dragged-the-OCUnit-folder-to>/OCUnit/SourceCode/otest/otest1 to /usr/local/man/man1/. The installOCUnit script did not install this man page at the root level due to permission constrains.\
\
You can find documentation at  <where-you-dragged-the-OCUnit-folder-to>/OCUnit/Documentation/index.html.\
\
\
Sen:te SA\
Petit-Chene 18 ter\
1003 Lausanne\
Swizterland\
feedback@sente.ch\
}