{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (SenInterfaceTestingPalette.m); 
        English_INTERFACES = (SenInterfaceTestingPalette.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            InterfaceBuilder.framework, 
            SenTestingKit.framework
        ); 
        FRAMEWORKSEARCH = (
            "$(USER_LIBRARY_DIR)/Frameworks", 
            "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
        ); 
        H_FILES = (SenInterfaceTestingPalette.h); 
        IMAGES = (SenInterfaceTestingPalette.tiff); 
        INTERFACES = (); 
        OTHER_RESOURCES = (palette.table); 
        OTHER_SOURCES = (
            h.template, 
            m.template, 
            Makefile, 
            Makefile.postamble, 
            Makefile.preamble, 
            OpenSourceLicense.html, 
            README
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Developer/Palettes; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Developer/Palettes; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SenInterfaceTestingPalette; 
    PROJECTTYPE = Palette; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Developer/Palettes; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
