{
    BUNDLE_EXTENSION = bundle; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (BreakTest.m, SetTestCase.m); 
        FRAMEWORKS = (Foundation.framework, SenFoundation.framework, SenTestingKit.framework); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (BreakTest.h, SetTestCase.h); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Bundle; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    TARGETS = (test, test_debug2); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /MyBundles; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
