#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="SystemStatus"
export SOURCES="NSCameraMovie.m"
export SOURCES+=" NSSystemStatus.m"
export SOURCES+=" SYSBattery.m"
export SOURCES+=" SYSDevice.m"
export SOURCES+=" SYSEnvironment.m"
export SOURCES+=" SYSInternet.m"
export SOURCES+=" SYSLocation.m"
export SOURCES+=" SYSNetwork.m"
export SOURCES+=" SYSWireless.m"
export WRAPPER_EXTENSION="framework"


[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION