#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="SystemStatus"
export SOURCES="NSCameraMovie.m"
export SOURCES+=" NSSystemStatus.m"
export SOURCES+=" SYSBattery.m"
export SOURCES+=" SYSDevice.m"
export SOURCES+=" SYSEnvironment.m"
export SOURCES+=" SYSInternet.m"
export SOURCES+=" SYSLocation.m"
export SOURCES+=" SYSNetwork.m"
export SOURCES+=" SYSWireless.m"
export SOURCES+=" NSCameraMovie.h"
export SOURCES+=" NSSystemStatus.h"
export SOURCES+=" SYSBattery.h"
export SOURCES+=" SYSDevice.h"
export SOURCES+=" Models.plist"
export SOURCES+=" camera.h"
export SOURCES+=" SYSEnvironment.h"
export SOURCES+=" SYSInternet.h"
export SOURCES+=" SYSLocation.h"
export SOURCES+=" SYSNetwork.h"
export SOURCES+=" SystemStatus-Info.plist"
export SOURCES+=" SYSWireless.h"
export WRAPPER_EXTENSION="framework"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/local/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
