#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-corerfid-framework"
export FRAMEWORKS="CoreRFID"
export INSTALL_PATH="/Applications/Utilities"
export PRODUCT_NAME="RFIDProbe"
export SOURCES="main.m"
export SOURCES+=" RFIDProbeAppDelegate.h"
export SOURCES+=" RFIDProbeAppDelegate.m"
export SOURCES+=" RFIDProbe-Info.plist"
export SOURCES+=" English.lproj"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
/usr/bin/make -f "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
