#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="AppKit"
export SOURCES="NSFontDescriptorTest.m"
export SOURCES+=" NSFontTest.m"
export SOURCES+=" NSLayoutManagerTest.m"
export SOURCES+=" NSStringDrawingTest.m"
export SOURCES+=" NSTextContainerTest.m"
export SOURCES+=" NSTextFieldCellTest.m"
export SOURCES+=" NSTextStorageTest.m"
export SOURCES+=" NSTextViewTest.m"
export SOURCES+=" NSViewBoundsTest.m"
export SOURCES+=" floatspeed.m"
export WRAPPER_EXTENSION="octest"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION