#!/bin/bash
# autogenerated by QuantumCode
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="AppKit"
export SOURCES="NSFontDescriptorTest.m"
export SOURCES+=" NSFontTest.m"
export SOURCES+=" NSLayoutManagerTest.m"
export SOURCES+=" NSStringDrawingTest.m"
export SOURCES+=" NSTextContainerTest.m"
export SOURCES+=" NSTextFieldCellTest.m"
export SOURCES+=" NSTextStorageTest.m"
export SOURCES+=" NSTextViewTest.m"
export SOURCES+=" NSViewBoundsTest.m"
export SOURCES+=" floatspeed.m"
export WRAPPER_EXTENSION="octest"


# project settings

# global/compile settings
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true		   # true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)





/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION