#!/bin/bash
# autogenerated by QuantumCode
export INSTALL="true"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreRFID"
export SOURCES="CoreRFID.h"
export SOURCES+=" CoreRFID.m"
export SOURCES+=" CRTag.h"
export SOURCES+=" CRTagManager.h"
export SOURCES+=" CRTagManagerDelegate.h"
export SOURCES+=" Info.plist"
export SOURCES+=" English.lproj"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
