#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="bluez"
export DEBIAN_DEPENDS+=", quantumstep-foundation-framework"
export FRAMEWORKS="Cocoa"
export FRAMEWORKS+=" SystemStatus"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="IOBluetooth"
export SOURCES="IOBluetoothObject.m"
export SOURCES+=" IOBluetoothDevice.m"
export SOURCES+=" IOBluetoothDeviceInquiry.m"
export SOURCES+=" IOBluetoothDeviceSelectorController.m"
export SOURCES+=" IOBluetoothL2CAPChannel.m"
export SOURCES+=" IOBluetoothRFCOMMChannel.m"
export SOURCES+=" IOBluetoothSDPDataElement.m"
export SOURCES+=" IOBluetoothSDPServiceAttribute.m"
export SOURCES+=" IOBluetoothSDPServiceRecord.m"
export SOURCES+=" IOBluetoothSDPUUID.m"
export SOURCES+=" IOBluetoothUserNotification.m"
export SOURCES+=" IOBluetoothOBEXSession.m"
export SOURCES+=" OBEXFileTransferServices.m"
export SOURCES+=" OBEXSession.m"
export SOURCES+=" IOBluetoothDevice.h"
export SOURCES+=" IOBluetoothDeviceInquiry.h"
export SOURCES+=" IOBluetoothDeviceSelectorController.h"
export SOURCES+=" IOBluetoothL2CAPChannel.h"
export SOURCES+=" IOBluetoothOBEXSession.h"
export SOURCES+=" IOBluetoothObject.h"
export SOURCES+=" IOBluetoothRFCOMMChannel.h"
export SOURCES+=" IOBluetoothSDPDataElement.h"
export SOURCES+=" IOBluetoothSDPServiceAttribute.h"
export SOURCES+=" IOBluetoothSDPServiceRecord.h"
export SOURCES+=" IOBluetoothSDPUUID.h"
export SOURCES+=" IOBluetoothUserNotification.h"
export SOURCES+=" OBEXFileTransferServices.h"
export SOURCES+=" OBEXSession.h"
export SOURCES+=" IOBluetooth-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
