#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-cocoa-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetooth-framework"
export FRAMEWORKS="IOBluetooth"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="IOBluetoothUI"
export SOURCES="IOBluetoothDeviceSelectorController.m"
export SOURCES+=" IOBluetoothObjectPushUIController.m"
export SOURCES+=" IOBluetoothPairingController.m"
export SOURCES+=" IOBluetoothServiceBrowserController.m"
export SOURCES+=" IOBluetoothUIUserLib.m"
export SOURCES+=" IOBluetoothDeviceSelectorController.h"
export SOURCES+=" IOBluetoothObjectPushUIController.h"
export SOURCES+=" IOBluetoothPairingController.h"
export SOURCES+=" IOBluetoothServiceBrowserController.h"
export SOURCES+=" IOBluetoothUIUserLib.h"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION