#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="bluez"
export DEBIAN_DEPENDS+=", quantumstep-foundation-framework"
export FRAMEWORKS="Cocoa"
export FRAMEWORKS+=" SystemStatus"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="IOBluetooth"
export SOURCES="IOBluetooth-Info.plist"
export SOURCES+=" objc/IOBluetoothDevice.h"
export SOURCES+=" objc/IOBluetoothObject.h"
export SOURCES+=" Bluetooth.h"
export SOURCES+=" BluetoothAssignedNumbers.h"
export SOURCES+=" BluetoothPrivate.h"
export SOURCES+=" objc/IOBluetoothDeviceInquiry.h"
export SOURCES+=" objc/IOBluetoothL2CAPChannel.h"
export SOURCES+=" objc/IOBluetoothOBEXSession.h"
export SOURCES+=" objc/IOBluetoothRFCOMMChannel.h"
export SOURCES+=" objc/IOBluetoothSDPDataElement.h"
export SOURCES+=" objc/IOBluetoothSDPServiceAttribute.h"
export SOURCES+=" objc/IOBluetoothSDPServiceRecord.h"
export SOURCES+=" objc/IOBluetoothSDPUUID.h"
export SOURCES+=" objc/IOBluetoothUserNotification.h"
export SOURCES+=" objc/OBEXFileTransferServices.h"
export SOURCES+=" objc/OBEXSession.h"
export SOURCES+=" objc/IOBluetoothDevice.m"
export SOURCES+=" objc/IOBluetoothDeviceInquiry.m"
export SOURCES+=" objc/IOBluetoothL2CAPChannel.m"
export SOURCES+=" objc/IOBluetoothOBEXSession.m"
export SOURCES+=" objc/IOBluetoothRFCOMMChannel.m"
export SOURCES+=" objc/IOBluetoothSDPDataElement.m"
export SOURCES+=" objc/IOBluetoothSDPServiceAttribute.m"
export SOURCES+=" objc/IOBluetoothSDPServiceRecord.m"
export SOURCES+=" objc/IOBluetoothUserNotification.m"
export SOURCES+=" objc/OBEXFileTransferServices.m"
export SOURCES+=" objc/OBEXSession.m"
export SOURCES+=" objc/IOBluetoothObject.m"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
