#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-iobluetooth-framework"
export DEBIAN_DEPENDS+=", quantumstep-iobluetoothui-framework"
export FRAMEWORKS="IOBluetooth"
export FRAMEWORKS+=" IOBluetoothUI"
export INSTALL_PATH="/usr"
export PRODUCT_NAME="iobttest"
export SOURCES="Info-test.plist"
export SOURCES+=" iobttest.m"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
