#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="Message"
export SOURCES="NSMailDelivery.m"
export SOURCES+=" NSMailDelivery.h"
export SOURCES+=" Message-Info.plist"
export SOURCES+=" Message.php"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
