#!/bin/bash

export SOURCES="NSMailDelivery.m"   # all source codes
export LIBS=						# add any additional libraries like -ltiff etc.
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)
export INSTALL_PATH=/System/Library/Frameworks  # override INSTALL_PATH for MacOS X for the Zaurus

# global/compile settings
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
export DEPENDS="quantumstep-foundation-framework"	# debian package dependencies (, separated list)
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

