#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="CoreFoundation"
export SOURCES="Sources/CFBase.m"
export SOURCES+=" Sources/CFString.m"
export SOURCES+=" Sources/CFBase.h"
export SOURCES+=" Sources/CFString.h"
export SOURCES+=" Sources/CoreFoundation.h"
export SOURCES+=" CoreFoundation-Info.plist"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
