#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumtep-security-framework"
export FRAMEWORKS="Security"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="SecurityFoundation"
export SOURCES="SFAuthorization.m"
export SOURCES+=" SFAuthorization.h"
export SOURCES+=" SecurityFoundation-Info.plist"
export WRAPPER_EXTENSION="framework"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION