#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-xctest-framework"
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="AppKitTests"
export SOURCES="NSFontDescriptorTest.m"
export SOURCES+=" NSFontTest.m"
export SOURCES+=" NSLayoutManagerTest.m"
export SOURCES+=" NSStringDrawingTest.m"
export SOURCES+=" NSTextContainerTest.m"
export SOURCES+=" NSTextFieldCellTest.m"
export SOURCES+=" NSTextStorageTest.m"
export SOURCES+=" NSTextViewTest.m"
export SOURCES+=" NSViewBoundsTest.m"
export SOURCES+=" floatspeed.m"
export WRAPPER_EXTENSION="xctest"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
