#!/bin/bash

export SOURCES=*.m           # all source codes
export LIBS=					   # add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)
export STRIP_MacOS=false            # set to true if you want a Linux-ARM only bundle
export INSTALL_PATH=/Developer/Library/Frameworks  # override INSTALL_PATH for MacOS X for the Zaurus

#export STRIP_Framework=false       # set to true if you want to strip headers etc.
#export STRIP_MacOS=true            # set to true if you want a Linux-ARM only bundle
export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)
DEPENDS="quantumstep-foundation-framework"

/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
