#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-foundation-framework"
export INSTALL_PATH="/Developer/Library/Frameworks"
export PRODUCT_NAME="SenTestingKit"
export SOURCES="NSException_SenTestFailure.m"
export SOURCES+=" NSInvocation_SenTesting.m"
export SOURCES+=" NSObject_SenTestRuntimeUtilities.m"
export SOURCES+=" SenInterfaceTestCase.m"
export SOURCES+=" SenTest.m"
export SOURCES+=" SenTestCase.m"
export SOURCES+=" SenTestCaseRun.m"
export SOURCES+=" SenTestClassEnumerator.m"
export SOURCES+=" SenTestDistributedNotifier.m"
export SOURCES+=" SenTestInvocationEnumerator.m"
export SOURCES+=" SenTestObserver.m"
export SOURCES+=" SenTestProbe.m"
export SOURCES+=" SenTestRun.m"
export SOURCES+=" SenTestSuite.m"
export SOURCES+=" SenTestSuiteRun.m"
export SOURCES+=" SenTestingUtilities.m"
export SOURCES+=" NSException_SenTestFailure.h"
export SOURCES+=" NSInvocation_SenTesting.h"
export SOURCES+=" NSObject_SenTestRuntimeUtilities.h"
export SOURCES+=" SenInterfaceTestCase.h"
export SOURCES+=" SenTest.h"
export SOURCES+=" SenTestCase.h"
export SOURCES+=" SenTestCase_Macros.h"
export SOURCES+=" SenTestCaseRun.h"
export SOURCES+=" SenTestClassEnumerator.h"
export SOURCES+=" SenTestDefines.h"
export SOURCES+=" SenTestDistributedNotifier.h"
export SOURCES+=" SenTestingKit.h"
export SOURCES+=" SenTestingKitTest-Info.plist"
export SOURCES+=" SenTestingUtilities.h"
export SOURCES+=" SenTestInvocationEnumerator.h"
export SOURCES+=" SenTestLog.h"
export SOURCES+=" SenTestLog.m"
export SOURCES+=" SenTestObserver.h"
export SOURCES+=" SenTestProbe.h"
export SOURCES+=" SenTestRun.h"
export SOURCES+=" SenTestSuite.h"
export SOURCES+=" SenTestSuiteRun.h"
export WRAPPER_EXTENSION="framework"



[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/local/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION
