#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="UIKit"
export SOURCES="UIApplication.m"
export SOURCES+=" UIControl.m"
export SOURCES+=" UIHardware.m"
export SOURCES+=" UIKit.m"
export SOURCES+=" UIKitDefines.m"
export SOURCES+=" UIResponder.m"
export SOURCES+=" UIView.m"
export SOURCES+=" UIApplication.h"
export SOURCES+=" UIControl.h"
export SOURCES+=" UIHardware.h"
export SOURCES+=" UIKit-Info.plist"
export SOURCES+=" UIKit.h"
export SOURCES+=" UIKitDefines.h"
export SOURCES+=" UIResponder.h"
export SOURCES+=" UIView.h"
export WRAPPER_EXTENSION="framework"



[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION