#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="PreferencePanes"
export SOURCES="NSPreferencePane.m"
export SOURCES+=" executable.php"
export SOURCES+=" NSPreferencePane.h"
export SOURCES+=" PreferencePanes.h"
export SOURCES+=" PreferencePanes-Info.plist"
export WRAPPER_EXTENSION="framework"




[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION