#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="PreferencePanes"
export SOURCES="NSPreferencePane.m"
export SOURCES+=" NSPreferencePane.h"
export SOURCES+=" PreferencePanes.h"
export SOURCES+=" PreferencePanes-Info.plist"
export SOURCES+=" PreferencePanes.php"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
