#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="Foundation"
export SOURCES="Functions.m"
export SOURCES+=" NSAffineTransformTest.m"
export SOURCES+=" NSAttributedStringTest.m"
export SOURCES+=" NSByteSwappingTest.m"
export SOURCES+=" NSConnectionTest.m"
export SOURCES+=" NSDistantObjectTest.m"
export SOURCES+=" NSHTTPCookieTest.m"
export SOURCES+=" NSInvocationTest.m"
export SOURCES+=" NSMethodSignatureTest.m"
export SOURCES+=" NSPortTest.m"
export SOURCES+=" NSPortCoderTest.m"
export SOURCES+=" NSPredicateTest.m"
export SOURCES+=" NSScannerTest.m"
export SOURCES+=" NSStringTest.m"
export SOURCES+=" NSURLTest.m"
export SOURCES+=" NSValueTest.m"
export WRAPPER_EXTENSION="octest"



[ "$QuantumSTEP" ] || export QuantumSTEP=/usr/share/QuantumSTEP
/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION