#!/bin/bash
# autogenerated by QuantumCode
export DEPENDS="quantumstep-sentestingkit-framework"
export FRAMEWORKS="SenTestingKit"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="Foundation"
export SOURCES="Functions.m"
export SOURCES+=" NSAttributedStringTest.m"
export SOURCES+=" NSByteSwappingTest.m"
export SOURCES+=" NSHTTPCookieTest.m"
export SOURCES+=" NSPortCoderTest.m"
export SOURCES+=" NSPredicateTest.m"
export SOURCES+=" NSScannerTest.m"
export SOURCES+=" NSStringTest.m"
export SOURCES+=" NSURLTest.m"
export WRAPPER_EXTENSION="octest"

# project settings

# global/compile settings
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true		   # true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)





/usr/bin/make -f $QuantumSTEP/System/Sources/Frameworks/mySTEP.make $ACTION