#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-abook"
export DEBIAN_DEPENDS+=", quantumstep-defaults"
export DEBIAN_DEPENDS+=", quantumstep-ibtool"
export DEBIAN_DEPENDS+=", quantumstep-open"
export DEBIAN_DEPENDS+=", quantumstep-plistbuddy"
export DEBIAN_DEPENDS+=", quantumstep-plutil"
export DEBIAN_DEPENDS+=", quantumstep-say"
export DEBIAN_DEPENDS+=", quantumstep-scselect"
export DEBIAN_DEPENDS+=", quantumstep-scutil"
export INSTALL_PATH="/"
export PRODUCT_NAME="Tools"
export SOURCES="abook.qcodeproj"
export SOURCES+=" defaults.qcodeproj"
export SOURCES+=" ibtool.qcodeproj"
export SOURCES+=" mdo.qcodeproj"
export SOURCES+=" open.qcodeproj"
export SOURCES+=" PlistBuddy.qcodeproj"
export SOURCES+=" plutil.qcodeproj"
export SOURCES+=" say.qcodeproj"
export SOURCES+=" scselect.qcodeproj"
export SOURCES+=" scutil.qcodeproj"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/share/QuantumSTEP"
/usr/bin/make -f "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
