#!/bin/bash

# project settings
export SOURCES=   			  	 # no sources
export LIBS=  				   # add any additional libraries (or flags) like -ltiff etc.
export FRAMEWORKS=				   # add any additional Frameworks etc.
export FILES=""					# additional files to include in package (relative to project working directory)
export DATA=""					# additional files to include in package (relativ to root)
export INSTALL_PATH=/			   # override INSTALL_PATH for MacOS X

# global/compile settings
#export INSTALL=true                # true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true		   # true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
#export RUN=true                    # true (or empty) will finally try to run on the Zaurus (using X11 on host)

export DEBIAN_PACKAGE_NAME="quantumstep-tools"	# binary tools
export DEPENDS="quantumstep-abook, quantumstep-defaults, quantumstep-ibtool, quantumstep-open, quantumstep-plistbuddy, quantumstep-plutil, quantumstep-say, quantumstep-scselect, quantumstep-scutil"   # debian package dependencies

export ROOT=/usr/share/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

echo "### done ###"
export SOURCES="open.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="abook.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=AddressBook		# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export DEPENDS="quantumstep-addressbook-framework"
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="defaults.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="scutil.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=SystemStatus		# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export DEPENDS="quantumstep-systemstatus-framework"
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="PlistBuddy.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="scselect.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=SystemStatus		# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export DEPENDS="quantumstep-systemstatus-framework"

export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="plutil.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="say.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="mdo.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

export SOURCES="ibtool.m"   	# all source codes
export LIBS=					   	# add any additional
export FRAMEWORKS=					# add any additional Frameworks (e.g. AddressBook) etc. (adds -I and -L)

export INSTALL_PATH=/usr/bin   # override INSTALL_PATH for MacOS X for Zaurus

#export STRIP_Framework=false       	# set to true if you want to strip headers etc.
#export STRIP_MacOS=true            	# set to true if you want a Linux-ARM only bundle
#export INSTALL=true                	# true (or empty) will install locally to $ROOT/$INSTALL_PATH
#export SEND2ZAURUS=true			# true (or empty) will try to install on the Zaurus at /$INSTALL_PATH (using ssh)
export RUN=false                    	# true (or empty) will finally try to run on the Zaurus (using X11 on host)
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

