#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-addressbook-framework"
export FRAMEWORKS="SenTestingKit"
export FRAMEWORKS+=" AddressBook"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="AddressBook"
export SOURCES="ABAddressBookTest.m"
export SOURCES+=" ABGroupTest.m"
export SOURCES+=" ABPersonTest.m"
export SOURCES+=" ABSearchTest.m"
export WRAPPER_EXTENSION="octest"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
