#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export DEBIAN_DEPENDS+=", quantumstep-addressbook-framework"
export FRAMEWORKS="SenTestingKit"
export FRAMEWORKS+=" AddressBook"
export INSTALL_PATH="/Library/UnitTests"
export PRODUCT_NAME="AddressBookTests"
export SOURCES="ABAddressBookTest.m"
export SOURCES+=" ABGroupTest.m"
export SOURCES+=" ABPersonTest.m"
export SOURCES+=" ABSearchTest.m"
export SOURCES+=" Info.plist"
export WRAPPER_EXTENSION="xctest"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
