#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-appkit-framework"
export INSTALL_PATH="/System/Library/Frameworks"
export PRODUCT_NAME="AppKitExtensions"
export SOURCES="AppKitExtensions.entitlements Sources/AppKitExtensions-Info.plist"
export SOURCES+=" Sources/AppKitExtensions.h"
export SOURCES+=" Sources/NSScaleRotateFlipView.h"
export SOURCES+=" Sources/NSScaleRotateFlipView.m"
export SOURCES+=" Info.plist"
export SOURCES+=" Sources/NSDOCX.h"
export SOURCES+=" Sources/NSDOCX.m"
export SOURCES+=" Sources/NSXIBLoading.h"
export SOURCES+=" Sources/NSXIBLoading.m"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
