#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-appkitextensions-framework"
export FRAMEWORKS="AppKitExtensions"
export INSTALL_PATH="/Applications/Test"
export PRODUCT_NAME="NSScaleRotateFlipViewDemo"
export SOURCES="AppKitExtensions.entitlements main.m"
export SOURCES+=" up_32.icns"
export SOURCES+=" Info.plist"
export SOURCES+=" en.lproj"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
