<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="1066" id="1067"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Apple" id="56">
                    <menu key="submenu" title="Apple" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About mySample" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Preferences..." id="131"/>
                            <menuItem isSeparatorItem="YES" id="127">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="125">
                                <menu key="submenu" title="Services" systemMenu="services" id="126">
                                    <items>
                                        <menuItem title="Service x" id="211"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="137">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide mySample" keyEquivalent="h" id="129">
                                <connections>
                                    <action selector="hide:" target="-2" id="130"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="140">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="141"/>
                            <menuItem isSeparatorItem="YES" id="128">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit mySample" keyEquivalent="q" id="132">
                                <connections>
                                    <action selector="terminate:" target="-1" id="133"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="168"/>
                            <menuItem title="Open" id="198">
                                <menu key="submenu" title="Open" id="199">
                                    <items>
                                        <menuItem title="This" id="197"/>
                                        <menuItem title="That" state="on" id="201"/>
                                        <menuItem title="Other" state="mixed" id="202"/>
                                        <menuItem title="More" id="203">
                                            <menu key="submenu" title="More" id="205">
                                                <items>
                                                    <menuItem title="Money" state="on" id="204"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="170">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="134">
                                <connections>
                                    <action selector="performClose:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="136">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="15">
                    <menu key="submenu" title="Edit" id="13">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="115">
                                <connections>
                                    <action selector="undo:" target="-1" id="118"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="116">
                                <connections>
                                    <action selector="redo:" target="-1" id="119"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="117">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="22">
                                <connections>
                                    <action selector="cut:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="90">
                                <connections>
                                    <action selector="clear:" target="-1" id="91"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="183">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Do Something" id="184"/>
                            <menuItem title="Don't Something" id="190"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Font" id="900">
                    <menu key="submenu" title="Font" systemMenu="font" id="901">
                        <items>
                            <menuItem title="Show Fonts" keyEquivalent="t" id="905">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="943" id="952"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="913">
                                <connections>
                                    <action selector="addFontTrait:" target="943" id="945"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Italic" tag="1" keyEquivalent="i" id="914">
                                <connections>
                                    <action selector="addFontTrait:" target="943" id="942"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Underline" keyEquivalent="u" id="915">
                                <connections>
                                    <action selector="underline:" target="-1" id="938"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="916">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="925">
                                <connections>
                                    <action selector="modifyFont:" target="943" id="949"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="932">
                                <connections>
                                    <action selector="modifyFont:" target="943" id="947"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="903">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Kern" id="906">
                                <menu key="submenu" title="Kern" id="907">
                                    <items>
                                        <menuItem title="Use Default" id="908">
                                            <connections>
                                                <action selector="useStandardKerning:" target="-1" id="950"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use None" id="911">
                                            <connections>
                                                <action selector="turnOffKerning:" target="-1" id="944"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tighten" id="909">
                                            <connections>
                                                <action selector="tightenKerning:" target="-1" id="936"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Loosen" id="910">
                                            <connections>
                                                <action selector="loosenKerning:" target="-1" id="935"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ligature" id="927">
                                <menu key="submenu" title="Ligature" id="928">
                                    <items>
                                        <menuItem title="Use Default" id="929">
                                            <connections>
                                                <action selector="useStandardLigatures:" target="-1" id="954"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use None" id="930">
                                            <connections>
                                                <action selector="turnOffLigatures:" target="-1" id="953"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use All" id="931">
                                            <connections>
                                                <action selector="useAllLigatures:" target="-1" id="946"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Baseline" id="917">
                                <menu key="submenu" title="Baseline" id="918">
                                    <items>
                                        <menuItem title="Use Default" id="922">
                                            <connections>
                                                <action selector="unscript:" target="-1" id="948"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Superscript" id="919">
                                            <connections>
                                                <action selector="superscript:" target="-1" id="939"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Subscript" id="921">
                                            <connections>
                                                <action selector="subscript:" target="-1" id="934"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Raise" id="920">
                                            <connections>
                                                <action selector="raiseBaseline:" target="-1" id="937"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lower" id="923">
                                            <connections>
                                                <action selector="lowerBaseline:" target="-1" id="940"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="924">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Colors" keyEquivalent="C" id="926">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="933"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="902">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copy Style" keyEquivalent="c" id="904">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyFont:" target="-1" id="951"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Style" keyEquivalent="v" id="912">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteFont:" target="-1" id="941"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Text" id="1028">
                    <menu key="submenu" title="Text" id="1029">
                        <items>
                            <menuItem title="Align Left" keyEquivalent="{" id="1036">
                                <connections>
                                    <action selector="alignLeft:" target="-1" id="1043"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Center" keyEquivalent="|" id="1035">
                                <connections>
                                    <action selector="alignCenter:" target="-1" id="1042"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Justify" id="1037">
                                <connections>
                                    <action selector="alignJustified:" target="-1" id="1039"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Right" keyEquivalent="}" id="1030">
                                <connections>
                                    <action selector="alignRight:" target="-1" id="1038"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1031">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Ruler" id="1032">
                                <connections>
                                    <action selector="toggleRuler:" target="-1" id="1044"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Ruler" keyEquivalent="c" id="1033">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="copyRuler:" target="-1" id="1040"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Ruler" keyEquivalent="v" id="1034">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteRuler:" target="-1" id="1041"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Submenu" id="766">
                    <menu key="submenu" title="Submenu" id="767">
                        <items>
                            <menuItem title="My Window" id="768"/>
                            <menuItem title="Window" id="775"/>
                            <menuItem title="About Test" id="773"/>
                            <menuItem title="KVO" id="777"/>
                            <menuItem title="New Controls" id="778"/>
                            <menuItem isSeparatorItem="YES" id="786">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="More" id="769">
                                <menu key="submenu" title="More" id="770">
                                    <items>
                                        <menuItem title="Buttons" id="771"/>
                                        <menuItem title="New Message" id="779"/>
                                        <menuItem title="Class Swapper" id="780"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="120">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Arrange in Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="mySample Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="943" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Add views here to test" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" animationBehavior="default" id="1055" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="50" y="133" width="528" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="1056">
                <rect key="frame" x="0.0" y="0.0" width="528" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1062">
                        <rect key="frame" x="20" y="20" width="488" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="uzU-pI-Z5O">
                            <rect key="frame" x="1" y="23" width="471" height="273"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="1076" id="1063">
                                    <rect key="frame" x="0.0" y="0.0" width="471" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Column A" width="111" minWidth="40" maxWidth="1000" id="1064">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="A">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="1072">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Sort A"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="Column B" width="354" minWidth="40" maxWidth="1000" id="1065">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="B">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="1073">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Sort B"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="doSomething:" target="1066" id="1068"/>
                                        <outlet property="dataSource" destination="1066" id="1069"/>
                                        <outlet property="delegate" destination="1066" id="1070"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="1075">
                            <rect key="frame" x="1" y="296" width="471" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1074">
                            <rect key="frame" x="472" y="23" width="15" height="273"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1076">
                            <rect key="frame" x="0.0" y="0.0" width="471" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1066" userLabel="AppController" customClass="AppController"/>
    </objects>
</document>
