#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/System/Library/Frameworks"
export LIBS="-lz"
export PRODUCT_NAME="PDFKit"
export SOURCES="PDFAnnotation.m"
export SOURCES+=" PDFDestination.m"
export SOURCES+=" PDFDocument.m"
export SOURCES+=" PDFObject.m"
export SOURCES+=" PDFOutline.m"
export SOURCES+=" PDFPage.m"
export SOURCES+=" PDFParser.m"
export SOURCES+=" PDFStream.m"
export SOURCES+=" PDFView.m"
export SOURCES+=" NSPDFImageRep.m"
export SOURCES+=" PDFAnnotation.h"
export SOURCES+=" PDFDestination.h"
export SOURCES+=" PDFDocument.h"
export SOURCES+=" PDFKit-Info.plist"
export SOURCES+=" PDFKit.h"
export SOURCES+=" PDFOutline.h"
export SOURCES+=" PDFPage.h"
export SOURCES+=" PDFView.h"
export SOURCES+=" PDFKit.php"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
