#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-pdfkit-framework"
export FRAMEWORKS="PDFKit"
export INSTALL_PATH="/System/Library/PrivateFrameworks"
export PRODUCT_NAME="Quartz"
export SOURCES="Quartz.h"
export SOURCES+=" Quartz-Info.plist"
export SOURCES+=" Quartz.m"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
