{
    IBClasses = (
        {
            ACTIONS = {
                refresh = id; 
                updateName = id; 
                updateOptional = id; 
                updateTransient = id; 
                updateType = id; 
                updateValueClassName = id; 
            }; 
            CLASS = AttributeEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {name = id; optional = id; transient = id; type = id; valueClassName = id; }; 
            SUPERCLASS = ModelEditor; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ModelEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {bogusWindow = NSWindow; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                refresh = id; 
                updateDeleteRule = id; 
                updateDestinationEntity = id; 
                updateInverseRelationship = id; 
                updateMaxCount = id; 
                updateMinCount = id; 
                updateName = id; 
                updateOptional = id; 
                updateToMany = id; 
                updateTransient = id; 
            }; 
            CLASS = RelationshipEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteRule = id; 
                destinationEntity = id; 
                inverseRelationship = id; 
                maxCount = id; 
                minCount = id; 
                name = id; 
                optional = id; 
                toMany = id; 
                transient = id; 
            }; 
            SUPERCLASS = ModelEditor; 
        }
    ); 
    IBVersion = 1; 
}