#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-sentestingkit-framework"
export INSTALL_PATH="/Developer/Library/Frameworks"
export PRODUCT_NAME="SenFoundation"
export SOURCES="OpenSourceLicense.html"
export SOURCES+=" English.lproj"
export SOURCES+=" French.lproj"
export SOURCES+=" mt19937int.c"
export SOURCES+=" NSArray_SenAdditions.h"
export SOURCES+=" NSBundle_SenAdditions.h"
export SOURCES+=" NSArray_SenAdditions.m"
export SOURCES+=" NSBundle_SenAdditions.m"
export SOURCES+=" NSException_SenAdditions.h"
export SOURCES+=" NSException_SenAdditions.m"
export SOURCES+=" NSMutableDictionary_SenAdditions.h"
export SOURCES+=" NSMutableDictionary_SenAdditions.m"
export SOURCES+=" NSNumber_Extensions.h"
export SOURCES+=" NSNumber_Extensions.m"
export SOURCES+=" NSObject_SenAdditions.h"
export SOURCES+=" NSObject_SenAdditions.m"
export SOURCES+=" NSObject_SenRuntimeUtilities.h"
export SOURCES+=" NSObject_SenRuntimeUtilities.m"
export SOURCES+=" NSObject_SenTree.h"
export SOURCES+=" NSObject_SenTree.m"
export SOURCES+=" NSString_SenAdditions.h"
export SOURCES+=" NSString_SenAdditions.m"
export SOURCES+=" NSTask_SenAdditions.h"
export SOURCES+=" NSTask_SenAdditions.m"
export SOURCES+=" NSUserDefaults_SenAdditions.h"
export SOURCES+=" NSUserDefaults_SenAdditions.m"
export SOURCES+=" SenClassEnumerator.h"
export SOURCES+=" SenAssertion.h"
export SOURCES+=" SenClassEnumerator.m"
export SOURCES+=" SenCollection.m"
export SOURCES+=" SenCollection.h"
export SOURCES+=" SenDateInterval.h"
export SOURCES+=" SenDateInterval.m"
export SOURCES+=" SenEmptiness.h"
export SOURCES+=" SenEmptiness.m"
export SOURCES+=" SenFileSystemTree.h"
export SOURCES+=" SenFileSystemTree.m"
export SOURCES+=" SenFoundation.h"
export SOURCES+=" SenFoundationDefines.h"
export SOURCES+=" SenInvocationEnumerator.h"
export SOURCES+=" SenInvocationEnumerator.m"
export SOURCES+=" SenMutableTree.h"
export SOURCES+=" SenMutableTree.m"
export SOURCES+=" SenQualifier.h"
export SOURCES+=" SenRandom.h"
export SOURCES+=" SenQualifier.m"
export SOURCES+=" SenRandom.m"
export SOURCES+=" SenSelection.h"
export SOURCES+=" SenSortOrdering.h"
export SOURCES+=" SenSelection.m"
export SOURCES+=" SenSortOrdering.m"
export SOURCES+=" sente.gif"
export SOURCES+=" SenTreeEnumerator.h"
export SOURCES+=" SenTreeEnumerator.m"
export SOURCES+=" SenTrees.h"
export SOURCES+=" SenUtilities.m"
export SOURCES+=" SenUtilities.h"
export SOURCES+=" SenValueTree.h"
export SOURCES+=" SenValueTree.m"
export SOURCES+=" Version"
export WRAPPER_EXTENSION="framework"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
"$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
